<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/141.0.0.0 Safari/537.36 Edg/141.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="TErLFDrS7vy0ebNwmTQw">
    <mxGraphModel dx="6140" dy="2043" grid="0" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="0" pageScale="1" pageWidth="2339" pageHeight="3300" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="QKh-hJxIAsNiQ-zjVfry-402" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;strokeWidth=3;" edge="1" parent="1" source="QKh-hJxIAsNiQ-zjVfry-391" target="QKh-hJxIAsNiQ-zjVfry-397">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="QKh-hJxIAsNiQ-zjVfry-447" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;strokeWidth=5;dashed=1;" edge="1" parent="1" source="QKh-hJxIAsNiQ-zjVfry-391" target="QKh-hJxIAsNiQ-zjVfry-440">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="QKh-hJxIAsNiQ-zjVfry-391" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=none;dashed=1;" vertex="1" parent="1">
          <mxGeometry x="-2272" y="634" width="806" height="289" as="geometry" />
        </mxCell>
        <mxCell id="QKh-hJxIAsNiQ-zjVfry-393" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;strokeWidth=3;" edge="1" parent="1" source="QKh-hJxIAsNiQ-zjVfry-389" target="QKh-hJxIAsNiQ-zjVfry-391">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="QKh-hJxIAsNiQ-zjVfry-389" value="&lt;font style=&quot;font-size: 30px;&quot;&gt;提出研究问题&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="-2059" y="481" width="380" height="90" as="geometry" />
        </mxCell>
        <mxCell id="QKh-hJxIAsNiQ-zjVfry-390" value="&lt;font style=&quot;font-size: 30px;&quot;&gt;理论回顾与文献综述&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="-2120.5" y="674" width="503" height="90" as="geometry" />
        </mxCell>
        <mxCell id="QKh-hJxIAsNiQ-zjVfry-394" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;智能体技术&lt;/font&gt;&lt;div style=&quot;font-size: 20px;&quot;&gt;&lt;font style=&quot;font-size: 20px;&quot;&gt;教学支持系统&lt;/font&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-2238" y="814" width="217" height="74" as="geometry" />
        </mxCell>
        <mxCell id="QKh-hJxIAsNiQ-zjVfry-395" value="&lt;span style=&quot;font-size: 20px;&quot;&gt;跨学科教学&lt;/span&gt;&lt;div&gt;&lt;span style=&quot;font-size: 20px;&quot;&gt;班级管理&lt;/span&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-1977.5" y="814" width="217" height="74" as="geometry" />
        </mxCell>
        <mxCell id="QKh-hJxIAsNiQ-zjVfry-396" value="&lt;span style=&quot;font-size: 20px;&quot;&gt;个性化教学&lt;/span&gt;&lt;div&gt;&lt;span style=&quot;font-size: 20px;&quot;&gt;因材施教&lt;/span&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-1714" y="814" width="217" height="74" as="geometry" />
        </mxCell>
        <mxCell id="QKh-hJxIAsNiQ-zjVfry-408" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;strokeWidth=3;" edge="1" parent="1" source="QKh-hJxIAsNiQ-zjVfry-397" target="QKh-hJxIAsNiQ-zjVfry-403">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="QKh-hJxIAsNiQ-zjVfry-449" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;strokeWidth=5;dashed=1;" edge="1" parent="1" source="QKh-hJxIAsNiQ-zjVfry-397" target="QKh-hJxIAsNiQ-zjVfry-441">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="QKh-hJxIAsNiQ-zjVfry-397" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=none;dashed=1;" vertex="1" parent="1">
          <mxGeometry x="-2272" y="1015" width="806" height="289" as="geometry" />
        </mxCell>
        <mxCell id="QKh-hJxIAsNiQ-zjVfry-398" value="&lt;font style=&quot;font-size: 30px;&quot;&gt;平台功能需求分析与架构设计&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="-2120.5" y="1055" width="503" height="90" as="geometry" />
        </mxCell>
        <mxCell id="QKh-hJxIAsNiQ-zjVfry-399" value="&lt;span style=&quot;font-size: 20px;&quot;&gt;确定三大智能体&lt;/span&gt;&lt;div&gt;&lt;span style=&quot;font-size: 20px;&quot;&gt;功能定位与知识库需求&lt;/span&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-2238" y="1195" width="217" height="74" as="geometry" />
        </mxCell>
        <mxCell id="QKh-hJxIAsNiQ-zjVfry-400" value="&lt;span style=&quot;font-size: 20px;&quot;&gt;设计网页&lt;/span&gt;&lt;div&gt;&lt;span style=&quot;font-size: 20px;&quot;&gt;整体架构与交互逻辑&lt;/span&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-1977.5" y="1195" width="217" height="73" as="geometry" />
        </mxCell>
        <mxCell id="QKh-hJxIAsNiQ-zjVfry-401" value="&lt;span style=&quot;font-size: 20px;&quot;&gt;完成网页UI&lt;/span&gt;&lt;div&gt;&lt;span style=&quot;font-size: 20px;&quot;&gt;原型设计与功能规划&lt;/span&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-1714" y="1195" width="217" height="73" as="geometry" />
        </mxCell>
        <mxCell id="QKh-hJxIAsNiQ-zjVfry-414" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;strokeWidth=3;" edge="1" parent="1" source="QKh-hJxIAsNiQ-zjVfry-403" target="QKh-hJxIAsNiQ-zjVfry-409">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="QKh-hJxIAsNiQ-zjVfry-450" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="QKh-hJxIAsNiQ-zjVfry-403" target="QKh-hJxIAsNiQ-zjVfry-442">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="QKh-hJxIAsNiQ-zjVfry-403" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=none;dashed=1;" vertex="1" parent="1">
          <mxGeometry x="-2272" y="1374" width="806" height="289" as="geometry" />
        </mxCell>
        <mxCell id="QKh-hJxIAsNiQ-zjVfry-404" value="&lt;font style=&quot;font-size: 30px;&quot;&gt;网页前端开发与界面实现&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="-2120.5" y="1414" width="503" height="90" as="geometry" />
        </mxCell>
        <mxCell id="QKh-hJxIAsNiQ-zjVfry-405" value="&lt;span style=&quot;font-size: 20px;&quot;&gt;HTML+CSS+JavaScript&lt;/span&gt;&lt;div&gt;&lt;span style=&quot;font-size: 20px;&quot;&gt;静态页面框架搭建+网页交互功能实现&lt;/span&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-2238" y="1533" width="748" height="72" as="geometry" />
        </mxCell>
        <mxCell id="QKh-hJxIAsNiQ-zjVfry-420" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;strokeWidth=3;" edge="1" parent="1" source="QKh-hJxIAsNiQ-zjVfry-409" target="QKh-hJxIAsNiQ-zjVfry-415">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="QKh-hJxIAsNiQ-zjVfry-409" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=none;dashed=1;" vertex="1" parent="1">
          <mxGeometry x="-2272" y="1722" width="806" height="289" as="geometry" />
        </mxCell>
        <mxCell id="QKh-hJxIAsNiQ-zjVfry-410" value="&lt;font style=&quot;font-size: 30px;&quot;&gt;智能体设计与知识库构建&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="-2120.5" y="1762" width="503" height="90" as="geometry" />
        </mxCell>
        <mxCell id="QKh-hJxIAsNiQ-zjVfry-411" value="&lt;span style=&quot;font-size: 20px;&quot;&gt;跨学科教学智能体、班级管理智能体、因材施教智能体&lt;/span&gt;&lt;div&gt;&lt;span style=&quot;font-size: 20px;&quot;&gt;个性化知识库建设（优秀跨学科教学案例，班级管理解决策略，个性化针对策略）&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;font-size: 20px; background-color: initial;&quot;&gt;Prompt编写，工作流搭建&lt;/span&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-2238" y="1881" width="748" height="110" as="geometry" />
        </mxCell>
        <mxCell id="QKh-hJxIAsNiQ-zjVfry-426" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;strokeWidth=3;" edge="1" parent="1" source="QKh-hJxIAsNiQ-zjVfry-415" target="QKh-hJxIAsNiQ-zjVfry-421">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="QKh-hJxIAsNiQ-zjVfry-415" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=none;dashed=1;" vertex="1" parent="1">
          <mxGeometry x="-2272" y="2073" width="806" height="289" as="geometry" />
        </mxCell>
        <mxCell id="QKh-hJxIAsNiQ-zjVfry-416" value="&lt;font style=&quot;font-size: 30px;&quot;&gt;智能体API接入与系统集成&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="-2120.5" y="2113" width="503" height="90" as="geometry" />
        </mxCell>
        <mxCell id="QKh-hJxIAsNiQ-zjVfry-417" value="&lt;span style=&quot;font-size: 20px;&quot;&gt;Dify API&lt;/span&gt;&lt;div&gt;&lt;span style=&quot;font-size: 20px;&quot;&gt;接口调试与接入实现&lt;/span&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-2238" y="2253" width="217" height="74" as="geometry" />
        </mxCell>
        <mxCell id="QKh-hJxIAsNiQ-zjVfry-418" value="&lt;span style=&quot;font-size: 20px;&quot;&gt;前后端数据&lt;/span&gt;&lt;div&gt;&lt;span style=&quot;font-size: 20px;&quot;&gt;交互数据传输实现&lt;/span&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-1977.5" y="2253" width="217" height="73" as="geometry" />
        </mxCell>
        <mxCell id="QKh-hJxIAsNiQ-zjVfry-419" value="&lt;span style=&quot;font-size: 20px;&quot;&gt;对话窗口&lt;/span&gt;&lt;div&gt;&lt;span style=&quot;font-size: 20px;&quot;&gt;结果可视化展示&lt;/span&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-1714" y="2253" width="217" height="73" as="geometry" />
        </mxCell>
        <mxCell id="QKh-hJxIAsNiQ-zjVfry-421" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=none;dashed=1;" vertex="1" parent="1">
          <mxGeometry x="-2272" y="2432" width="806" height="289" as="geometry" />
        </mxCell>
        <mxCell id="QKh-hJxIAsNiQ-zjVfry-422" value="&lt;font style=&quot;font-size: 30px;&quot;&gt;功能测试、优化与上线&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="-2120.5" y="2472" width="503" height="90" as="geometry" />
        </mxCell>
        <mxCell id="QKh-hJxIAsNiQ-zjVfry-423" value="&lt;span style=&quot;font-size: 20px;&quot;&gt;功能测试&lt;/span&gt;&lt;div&gt;&lt;span style=&quot;font-size: 20px;&quot;&gt;优化Prompt与网页CSS&lt;/span&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-2238" y="2612" width="217" height="74" as="geometry" />
        </mxCell>
        <mxCell id="QKh-hJxIAsNiQ-zjVfry-424" value="&lt;span style=&quot;font-size: 20px;&quot;&gt;服务器部署上线&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-1977.5" y="2612" width="217" height="73" as="geometry" />
        </mxCell>
        <mxCell id="QKh-hJxIAsNiQ-zjVfry-425" value="&lt;span style=&quot;font-size: 20px;&quot;&gt;用户体验评估&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-1714" y="2612" width="217" height="73" as="geometry" />
        </mxCell>
        <mxCell id="QKh-hJxIAsNiQ-zjVfry-427" value="&lt;font style=&quot;font-size: 35px;&quot;&gt;&lt;b&gt;研究内容&lt;/b&gt;&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="-1943" y="374" width="158" height="54" as="geometry" />
        </mxCell>
        <mxCell id="QKh-hJxIAsNiQ-zjVfry-428" value="&lt;font style=&quot;font-size: 35px;&quot;&gt;&lt;b&gt;研究目标&lt;/b&gt;&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="-1177" y="374" width="158" height="54" as="geometry" />
        </mxCell>
        <mxCell id="QKh-hJxIAsNiQ-zjVfry-429" value="&lt;font style=&quot;font-size: 35px;&quot;&gt;&lt;b&gt;研究方法&lt;/b&gt;&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="-2605.5" y="379" width="158" height="54" as="geometry" />
        </mxCell>
        <mxCell id="QKh-hJxIAsNiQ-zjVfry-430" value="&lt;font style=&quot;font-size: 30px;&quot;&gt;文献研究法&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;" vertex="1" parent="1">
          <mxGeometry x="-2657" y="734.5" width="261" height="88" as="geometry" />
        </mxCell>
        <mxCell id="QKh-hJxIAsNiQ-zjVfry-431" value="&lt;font style=&quot;font-size: 30px;&quot;&gt;设计型研究法&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;" vertex="1" parent="1">
          <mxGeometry x="-2657" y="1115.5" width="261" height="88" as="geometry" />
        </mxCell>
        <mxCell id="QKh-hJxIAsNiQ-zjVfry-432" value="&lt;font style=&quot;font-size: 30px;&quot;&gt;系统开发法&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;" vertex="1" parent="1">
          <mxGeometry x="-2657" y="1474.5" width="261" height="88" as="geometry" />
        </mxCell>
        <mxCell id="QKh-hJxIAsNiQ-zjVfry-433" value="&lt;font style=&quot;font-size: 30px;&quot;&gt;系统开发法&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;" vertex="1" parent="1">
          <mxGeometry x="-2657" y="1819" width="261" height="88" as="geometry" />
        </mxCell>
        <mxCell id="QKh-hJxIAsNiQ-zjVfry-434" value="&lt;font style=&quot;font-size: 30px;&quot;&gt;系统开发法&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;" vertex="1" parent="1">
          <mxGeometry x="-2657" y="2165" width="261" height="88" as="geometry" />
        </mxCell>
        <mxCell id="QKh-hJxIAsNiQ-zjVfry-435" value="&lt;font style=&quot;font-size: 30px;&quot;&gt;系统开发法&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;" vertex="1" parent="1">
          <mxGeometry x="-2657" y="2529" width="261" height="88" as="geometry" />
        </mxCell>
        <mxCell id="QKh-hJxIAsNiQ-zjVfry-439" value="&lt;font style=&quot;font-size: 30px;&quot;&gt;明确研究问题&lt;/font&gt;&lt;div&gt;&lt;font style=&quot;font-size: 30px;&quot;&gt;确认现存的痛点问题&lt;/font&gt;&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="1">
          <mxGeometry x="-1253" y="445" width="318" height="162" as="geometry" />
        </mxCell>
        <mxCell id="QKh-hJxIAsNiQ-zjVfry-440" value="&lt;font style=&quot;font-size: 30px;&quot;&gt;总结过往研究&lt;/font&gt;&lt;div&gt;&lt;font style=&quot;font-size: 30px;&quot;&gt;寻找研究理论与方法&lt;/font&gt;&lt;/div&gt;&lt;div&gt;&lt;font style=&quot;font-size: 30px;&quot;&gt;确认平台需求与设计&lt;/font&gt;&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="1">
          <mxGeometry x="-1253" y="697.5" width="318" height="162" as="geometry" />
        </mxCell>
        <mxCell id="QKh-hJxIAsNiQ-zjVfry-441" value="&lt;span style=&quot;font-size: 30px;&quot;&gt;确认平台功能与框架&lt;/span&gt;&lt;div&gt;&lt;span style=&quot;font-size: 30px;&quot;&gt;设计友好的交互UI&lt;/span&gt;&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="1">
          <mxGeometry x="-1253" y="1078.5" width="318" height="162" as="geometry" />
        </mxCell>
        <mxCell id="QKh-hJxIAsNiQ-zjVfry-442" value="&lt;span style=&quot;font-size: 30px;&quot;&gt;完成网页前端设计&lt;/span&gt;&lt;div&gt;&lt;span style=&quot;font-size: 30px;&quot;&gt;完成网页基础功能&lt;/span&gt;&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="1">
          <mxGeometry x="-1257" y="1429" width="318" height="162" as="geometry" />
        </mxCell>
        <mxCell id="QKh-hJxIAsNiQ-zjVfry-443" value="&lt;font style=&quot;font-size: 25px;&quot;&gt;完成智能体开发&lt;/font&gt;&lt;div style=&quot;font-size: 25px;&quot;&gt;&lt;font style=&quot;font-size: 25px;&quot;&gt;实现知识检索，&lt;/font&gt;&lt;/div&gt;&lt;div style=&quot;font-size: 25px;&quot;&gt;&lt;font style=&quot;font-size: 25px;&quot;&gt;任务推理与内容生成&lt;/font&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;等功能&lt;/span&gt;&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="1">
          <mxGeometry x="-1257" y="1796" width="318" height="162" as="geometry" />
        </mxCell>
        <mxCell id="QKh-hJxIAsNiQ-zjVfry-445" value="&lt;font style=&quot;font-size: 25px;&quot;&gt;实现智能体与前端动态交互&lt;/font&gt;&lt;div style=&quot;font-size: 25px;&quot;&gt;&lt;font style=&quot;font-size: 25px;&quot;&gt;形成完整的功能系统&lt;/font&gt;&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="1">
          <mxGeometry x="-1257" y="2136.5" width="318" height="162" as="geometry" />
        </mxCell>
        <mxCell id="QKh-hJxIAsNiQ-zjVfry-446" value="&lt;span style=&quot;font-size: 25px;&quot;&gt;完成平台上线部署&lt;/span&gt;&lt;div&gt;&lt;span style=&quot;font-size: 25px;&quot;&gt;实现应用推广&lt;/span&gt;&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="1">
          <mxGeometry x="-1257" y="2482" width="318" height="162" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
