<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/141.0.0.0 Safari/537.36 Edg/141.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="TErLFDrS7vy0ebNwmTQw">
    <mxGraphModel dx="1431" dy="876" grid="0" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="0" pageScale="1" pageWidth="2339" pageHeight="3300" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <UserObject label="%_svg_viewBox_0_0_1200_1600_xmlns_http_www_w3_org_2000_svg%" _svg_viewBox_0_0_1200_1600_xmlns_http_www_w3_org_2000_svg="  &lt;!-- 定义样式 --&gt;" placeholders="1" id="QKh-hJxIAsNiQ-zjVfry-1">
          <mxCell style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
            <mxGeometry x="20" y="20" width="18" height="12" as="geometry" />
          </mxCell>
        </UserObject>
        <UserObject label="%_svg_viewBox_0_0_1200_1600_xmlns_http_www_w3_org_2000_svg%" _svg_viewBox_0_0_1200_1600_xmlns_http_www_w3_org_2000_svg="  &lt;defs&gt;" placeholders="1" id="QKh-hJxIAsNiQ-zjVfry-2">
          <mxCell style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
            <mxGeometry x="20" y="72" width="18" height="12" as="geometry" />
          </mxCell>
        </UserObject>
        <UserObject label="%_svg_viewBox_0_0_1200_1600_xmlns_http_www_w3_org_2000_svg%" _svg_viewBox_0_0_1200_1600_xmlns_http_www_w3_org_2000_svg="    &lt;style&gt;" placeholders="1" id="QKh-hJxIAsNiQ-zjVfry-3">
          <mxCell style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
            <mxGeometry x="20" y="124" width="18" height="12" as="geometry" />
          </mxCell>
        </UserObject>
        <UserObject label="%_svg_viewBox_0_0_1200_1600_xmlns_http_www_w3_org_2000_svg%" _svg_viewBox_0_0_1200_1600_xmlns_http_www_w3_org_2000_svg="      .title { font-size: 24px; font-weight: bold; fill: #2c3e50; }" placeholders="1" id="QKh-hJxIAsNiQ-zjVfry-4">
          <mxCell style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
            <mxGeometry x="20" y="176" width="400" height="31" as="geometry" />
          </mxCell>
        </UserObject>
        <UserObject label="%_svg_viewBox_0_0_1200_1600_xmlns_http_www_w3_org_2000_svg%" _svg_viewBox_0_0_1200_1600_xmlns_http_www_w3_org_2000_svg="      .method-label { font-size: 18px; font-weight: bold; fill: #34495e; }" placeholders="1" id="QKh-hJxIAsNiQ-zjVfry-5">
          <mxCell style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
            <mxGeometry x="20" y="247" width="469" height="31" as="geometry" />
          </mxCell>
        </UserObject>
        <UserObject label="%_svg_viewBox_0_0_1200_1600_xmlns_http_www_w3_org_2000_svg%" _svg_viewBox_0_0_1200_1600_xmlns_http_www_w3_org_2000_svg="      .content-label { font-size: 18px; font-weight: bold; fill: #2c3e50; text-anchor: middle; }" placeholders="1" id="QKh-hJxIAsNiQ-zjVfry-6">
          <mxCell style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
            <mxGeometry x="20" y="318" width="612" height="31" as="geometry" />
          </mxCell>
        </UserObject>
        <UserObject label="%_svg_viewBox_0_0_1200_1600_xmlns_http_www_w3_org_2000_svg%" _svg_viewBox_0_0_1200_1600_xmlns_http_www_w3_org_2000_svg="      .box-text { font-size: 14px; fill: #2c3e50; text-anchor: middle; }" placeholders="1" id="QKh-hJxIAsNiQ-zjVfry-7">
          <mxCell style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
            <mxGeometry x="20" y="389" width="451" height="31" as="geometry" />
          </mxCell>
        </UserObject>
        <UserObject label="%_svg_viewBox_0_0_1200_1600_xmlns_http_www_w3_org_2000_svg%" _svg_viewBox_0_0_1200_1600_xmlns_http_www_w3_org_2000_svg="      .small-text { font-size: 12px; fill: #34495e; text-anchor: middle; }" placeholders="1" id="QKh-hJxIAsNiQ-zjVfry-8">
          <mxCell style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
            <mxGeometry x="20" y="460" width="464" height="31" as="geometry" />
          </mxCell>
        </UserObject>
        <UserObject label="%_svg_viewBox_0_0_1200_1600_xmlns_http_www_w3_org_2000_svg%" _svg_viewBox_0_0_1200_1600_xmlns_http_www_w3_org_2000_svg="      .target-text { font-size: 13px; fill: #1a5490; }" placeholders="1" id="QKh-hJxIAsNiQ-zjVfry-9">
          <mxCell style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
            <mxGeometry x="20" y="531" width="322" height="31" as="geometry" />
          </mxCell>
        </UserObject>
        <UserObject label="%_svg_viewBox_0_0_1200_1600_xmlns_http_www_w3_org_2000_svg%" _svg_viewBox_0_0_1200_1600_xmlns_http_www_w3_org_2000_svg="      .phase-box { fill: #e8f4f8; stroke: #3498db; stroke-width: 2; }" placeholders="1" id="QKh-hJxIAsNiQ-zjVfry-10">
          <mxCell style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
            <mxGeometry x="20" y="602" width="440" height="31" as="geometry" />
          </mxCell>
        </UserObject>
        <UserObject label="%_svg_viewBox_0_0_1200_1600_xmlns_http_www_w3_org_2000_svg%" _svg_viewBox_0_0_1200_1600_xmlns_http_www_w3_org_2000_svg="      .sub-box { fill: #ffffff; stroke: #7f8c8d; stroke-width: 1.5; }" placeholders="1" id="QKh-hJxIAsNiQ-zjVfry-11">
          <mxCell style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
            <mxGeometry x="20" y="673" width="411" height="31" as="geometry" />
          </mxCell>
        </UserObject>
        <UserObject label="%_svg_viewBox_0_0_1200_1600_xmlns_http_www_w3_org_2000_svg%" _svg_viewBox_0_0_1200_1600_xmlns_http_www_w3_org_2000_svg="      .target-box { fill: #e8f5e9; stroke: #27ae60; stroke-width: 2; }" placeholders="1" id="QKh-hJxIAsNiQ-zjVfry-12">
          <mxCell style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
            <mxGeometry x="20" y="744" width="441" height="31" as="geometry" />
          </mxCell>
        </UserObject>
        <UserObject label="%_svg_viewBox_0_0_1200_1600_xmlns_http_www_w3_org_2000_svg%" _svg_viewBox_0_0_1200_1600_xmlns_http_www_w3_org_2000_svg="      .arrow { stroke: #2c3e50; stroke-width: 2; fill: none; marker-end: url(#arrowhead); }" placeholders="1" id="QKh-hJxIAsNiQ-zjVfry-13">
          <mxCell style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
            <mxGeometry x="20" y="815" width="599" height="31" as="geometry" />
          </mxCell>
        </UserObject>
        <UserObject label="%_svg_viewBox_0_0_1200_1600_xmlns_http_www_w3_org_2000_svg%" _svg_viewBox_0_0_1200_1600_xmlns_http_www_w3_org_2000_svg="      .dotted-border { fill: none; stroke: #95a5a6; stroke-width: 2; stroke-dasharray: 5" undefined="5; }" placeholders="1" id="QKh-hJxIAsNiQ-zjVfry-14">
          <mxCell style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
            <mxGeometry x="20" y="886" width="576" height="31" as="geometry" />
          </mxCell>
        </UserObject>
        <UserObject label="%_svg_viewBox_0_0_1200_1600_xmlns_http_www_w3_org_2000_svg%" _svg_viewBox_0_0_1200_1600_xmlns_http_www_w3_org_2000_svg="    &lt;/style&gt;" placeholders="1" id="QKh-hJxIAsNiQ-zjVfry-15">
          <mxCell style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
            <mxGeometry x="20" y="957" width="18" height="12" as="geometry" />
          </mxCell>
        </UserObject>
        <UserObject label="%_svg_viewBox_0_0_1200_1600_xmlns_http_www_w3_org_2000_svg%" _svg_viewBox_0_0_1200_1600_xmlns_http_www_w3_org_2000_svg="    &lt;marker id=arrowhead markerWidth=10 markerHeight=10 refX=9 refY=3 orient=auto&gt;" placeholders="1" id="QKh-hJxIAsNiQ-zjVfry-16">
          <mxCell style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
            <mxGeometry x="20" y="1009" width="18" height="12" as="geometry" />
          </mxCell>
        </UserObject>
        <UserObject label="%_svg_viewBox_0_0_1200_1600_xmlns_http_www_w3_org_2000_svg%" _svg_viewBox_0_0_1200_1600_xmlns_http_www_w3_org_2000_svg="      &lt;polygon points=0 0, 10 3, 0 6 fill=#2c3e50 /&gt;" placeholders="1" id="QKh-hJxIAsNiQ-zjVfry-17">
          <mxCell style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
            <mxGeometry x="20" y="1061" width="18" height="12" as="geometry" />
          </mxCell>
        </UserObject>
        <UserObject label="%_svg_viewBox_0_0_1200_1600_xmlns_http_www_w3_org_2000_svg%" _svg_viewBox_0_0_1200_1600_xmlns_http_www_w3_org_2000_svg="    &lt;/marker&gt;" placeholders="1" id="QKh-hJxIAsNiQ-zjVfry-18">
          <mxCell style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
            <mxGeometry x="20" y="1113" width="18" height="12" as="geometry" />
          </mxCell>
        </UserObject>
        <UserObject label="%_svg_viewBox_0_0_1200_1600_xmlns_http_www_w3_org_2000_svg%" _svg_viewBox_0_0_1200_1600_xmlns_http_www_w3_org_2000_svg="  &lt;/defs&gt;" placeholders="1" id="QKh-hJxIAsNiQ-zjVfry-19">
          <mxCell style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
            <mxGeometry x="20" y="1165" width="18" height="12" as="geometry" />
          </mxCell>
        </UserObject>
        <UserObject label="%_svg_viewBox_0_0_1200_1600_xmlns_http_www_w3_org_2000_svg%" _svg_viewBox_0_0_1200_1600_xmlns_http_www_w3_org_2000_svg="  &lt;!-- 标题 --&gt;" placeholders="1" id="QKh-hJxIAsNiQ-zjVfry-20">
          <mxCell style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
            <mxGeometry x="20" y="1217" width="18" height="12" as="geometry" />
          </mxCell>
        </UserObject>
        <UserObject label="%_svg_viewBox_0_0_1200_1600_xmlns_http_www_w3_org_2000_svg%" _svg_viewBox_0_0_1200_1600_xmlns_http_www_w3_org_2000_svg="  &lt;text x=600 y=30 class=title text-anchor=middle&gt;基于智能体技术的智能教学与班级管理平台技术路线图&lt;/text&gt;" placeholders="1" id="QKh-hJxIAsNiQ-zjVfry-21">
          <mxCell style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
            <mxGeometry x="20" y="1269" width="18" height="12" as="geometry" />
          </mxCell>
        </UserObject>
        <UserObject label="%_svg_viewBox_0_0_1200_1600_xmlns_http_www_w3_org_2000_svg%" _svg_viewBox_0_0_1200_1600_xmlns_http_www_w3_org_2000_svg="  &lt;!-- 列标题 --&gt;" placeholders="1" id="QKh-hJxIAsNiQ-zjVfry-22">
          <mxCell style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
            <mxGeometry x="20" y="1321" width="18" height="12" as="geometry" />
          </mxCell>
        </UserObject>
        <UserObject label="%_svg_viewBox_0_0_1200_1600_xmlns_http_www_w3_org_2000_svg%" _svg_viewBox_0_0_1200_1600_xmlns_http_www_w3_org_2000_svg="  &lt;text x=150 y=80 class=method-label&gt;研究方法&lt;/text&gt;" placeholders="1" id="QKh-hJxIAsNiQ-zjVfry-23">
          <mxCell style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
            <mxGeometry x="20" y="1373" width="18" height="12" as="geometry" />
          </mxCell>
        </UserObject>
        <UserObject label="%_svg_viewBox_0_0_1200_1600_xmlns_http_www_w3_org_2000_svg%" _svg_viewBox_0_0_1200_1600_xmlns_http_www_w3_org_2000_svg="  &lt;text x=600 y=80 class=method-label&gt;研究内容&lt;/text&gt;" placeholders="1" id="QKh-hJxIAsNiQ-zjVfry-24">
          <mxCell style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
            <mxGeometry x="20" y="1425" width="18" height="12" as="geometry" />
          </mxCell>
        </UserObject>
        <UserObject label="%_svg_viewBox_0_0_1200_1600_xmlns_http_www_w3_org_2000_svg%" _svg_viewBox_0_0_1200_1600_xmlns_http_www_w3_org_2000_svg="  &lt;text x=1050 y=80 class=method-label&gt;研究目标&lt;/text&gt;" placeholders="1" id="QKh-hJxIAsNiQ-zjVfry-25">
          <mxCell style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
            <mxGeometry x="20" y="1477" width="18" height="12" as="geometry" />
          </mxCell>
        </UserObject>
        <UserObject label="%_svg_viewBox_0_0_1200_1600_xmlns_http_www_w3_org_2000_svg%" _svg_viewBox_0_0_1200_1600_xmlns_http_www_w3_org_2000_svg="  &lt;!-- 第一阶段：问题提出 --&gt;" placeholders="1" id="QKh-hJxIAsNiQ-zjVfry-26">
          <mxCell style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
            <mxGeometry x="20" y="1529" width="18" height="12" as="geometry" />
          </mxCell>
        </UserObject>
        <UserObject label="%_svg_viewBox_0_0_1200_1600_xmlns_http_www_w3_org_2000_svg%" _svg_viewBox_0_0_1200_1600_xmlns_http_www_w3_org_2000_svg="  &lt;rect x=350 y=120 width=500 height=60 class=phase-box rx=5/&gt;" placeholders="1" id="QKh-hJxIAsNiQ-zjVfry-27">
          <mxCell style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
            <mxGeometry x="20" y="1581" width="18" height="12" as="geometry" />
          </mxCell>
        </UserObject>
        <UserObject label="%_svg_viewBox_0_0_1200_1600_xmlns_http_www_w3_org_2000_svg%" _svg_viewBox_0_0_1200_1600_xmlns_http_www_w3_org_2000_svg="  &lt;text x=600 y=155 class=content-label&gt;提出研究问题&lt;/text&gt;" placeholders="1" id="QKh-hJxIAsNiQ-zjVfry-28">
          <mxCell style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
            <mxGeometry x="20" y="1633" width="18" height="12" as="geometry" />
          </mxCell>
        </UserObject>
        <UserObject label="%_svg_viewBox_0_0_1200_1600_xmlns_http_www_w3_org_2000_svg%" _svg_viewBox_0_0_1200_1600_xmlns_http_www_w3_org_2000_svg="  " placeholders="1" id="QKh-hJxIAsNiQ-zjVfry-29">
          <mxCell style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
            <mxGeometry x="20" y="1685" width="18" height="12" as="geometry" />
          </mxCell>
        </UserObject>
        <UserObject label="%_svg_viewBox_0_0_1200_1600_xmlns_http_www_w3_org_2000_svg%" _svg_viewBox_0_0_1200_1600_xmlns_http_www_w3_org_2000_svg="  &lt;rect x=960 y=120 width=220 height=60 class=target-box rx=5/&gt;" placeholders="1" id="QKh-hJxIAsNiQ-zjVfry-30">
          <mxCell style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
            <mxGeometry x="20" y="1737" width="18" height="12" as="geometry" />
          </mxCell>
        </UserObject>
        <UserObject label="%_svg_viewBox_0_0_1200_1600_xmlns_http_www_w3_org_2000_svg%" _svg_viewBox_0_0_1200_1600_xmlns_http_www_w3_org_2000_svg="  &lt;text x=1070 y=145 class=target-text&gt;明确研究问题&lt;/text&gt;" placeholders="1" id="QKh-hJxIAsNiQ-zjVfry-31">
          <mxCell style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
            <mxGeometry x="20" y="1789" width="18" height="12" as="geometry" />
          </mxCell>
        </UserObject>
        <UserObject label="%_svg_viewBox_0_0_1200_1600_xmlns_http_www_w3_org_2000_svg%" _svg_viewBox_0_0_1200_1600_xmlns_http_www_w3_org_2000_svg="  &lt;text x=1070 y=165 class=target-text&gt;的意义&lt;/text&gt;" placeholders="1" id="QKh-hJxIAsNiQ-zjVfry-32">
          <mxCell style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
            <mxGeometry x="20" y="1841" width="18" height="12" as="geometry" />
          </mxCell>
        </UserObject>
        <UserObject label="%_svg_viewBox_0_0_1200_1600_xmlns_http_www_w3_org_2000_svg%" _svg_viewBox_0_0_1200_1600_xmlns_http_www_w3_org_2000_svg="  &lt;path d=M 600 180 L 600 230 class=arrow/&gt;" placeholders="1" id="QKh-hJxIAsNiQ-zjVfry-33">
          <mxCell style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
            <mxGeometry x="20" y="1893" width="18" height="12" as="geometry" />
          </mxCell>
        </UserObject>
        <UserObject label="%_svg_viewBox_0_0_1200_1600_xmlns_http_www_w3_org_2000_svg%" _svg_viewBox_0_0_1200_1600_xmlns_http_www_w3_org_2000_svg="  &lt;!-- 第二阶段：文献分析 --&gt;" placeholders="1" id="QKh-hJxIAsNiQ-zjVfry-34">
          <mxCell style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
            <mxGeometry x="20" y="1945" width="18" height="12" as="geometry" />
          </mxCell>
        </UserObject>
        <UserObject label="%_svg_viewBox_0_0_1200_1600_xmlns_http_www_w3_org_2000_svg%" _svg_viewBox_0_0_1200_1600_xmlns_http_www_w3_org_2000_svg="  &lt;text x=150 y=280 class=method-label&gt;文献研究法&lt;/text&gt;" placeholders="1" id="QKh-hJxIAsNiQ-zjVfry-35">
          <mxCell style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
            <mxGeometry x="20" y="1997" width="18" height="12" as="geometry" />
          </mxCell>
        </UserObject>
        <UserObject label="%_svg_viewBox_0_0_1200_1600_xmlns_http_www_w3_org_2000_svg%" _svg_viewBox_0_0_1200_1600_xmlns_http_www_w3_org_2000_svg="  " placeholders="1" id="QKh-hJxIAsNiQ-zjVfry-36">
          <mxCell style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
            <mxGeometry x="20" y="2049" width="18" height="12" as="geometry" />
          </mxCell>
        </UserObject>
        <UserObject label="%_svg_viewBox_0_0_1200_1600_xmlns_http_www_w3_org_2000_svg%" _svg_viewBox_0_0_1200_1600_xmlns_http_www_w3_org_2000_svg="  &lt;rect x=250 y=240 width=700 height=180 class=dotted-border rx=5/&gt;" placeholders="1" id="QKh-hJxIAsNiQ-zjVfry-37">
          <mxCell style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
            <mxGeometry x="20" y="2101" width="18" height="12" as="geometry" />
          </mxCell>
        </UserObject>
        <UserObject label="%_svg_viewBox_0_0_1200_1600_xmlns_http_www_w3_org_2000_svg%" _svg_viewBox_0_0_1200_1600_xmlns_http_www_w3_org_2000_svg="  " placeholders="1" id="QKh-hJxIAsNiQ-zjVfry-38">
          <mxCell style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
            <mxGeometry x="20" y="2153" width="18" height="12" as="geometry" />
          </mxCell>
        </UserObject>
        <UserObject label="%_svg_viewBox_0_0_1200_1600_xmlns_http_www_w3_org_2000_svg%" _svg_viewBox_0_0_1200_1600_xmlns_http_www_w3_org_2000_svg="  &lt;rect x=350 y=260 width=500 height=50 class=phase-box rx=5/&gt;" placeholders="1" id="QKh-hJxIAsNiQ-zjVfry-39">
          <mxCell style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
            <mxGeometry x="20" y="2205" width="18" height="12" as="geometry" />
          </mxCell>
        </UserObject>
        <UserObject label="%_svg_viewBox_0_0_1200_1600_xmlns_http_www_w3_org_2000_svg%" _svg_viewBox_0_0_1200_1600_xmlns_http_www_w3_org_2000_svg="  &lt;text x=600 y=290 class=content-label&gt;理论回顾和文献综述&lt;/text&gt;" placeholders="1" id="QKh-hJxIAsNiQ-zjVfry-40">
          <mxCell style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
            <mxGeometry x="20" y="2257" width="18" height="12" as="geometry" />
          </mxCell>
        </UserObject>
        <UserObject label="%_svg_viewBox_0_0_1200_1600_xmlns_http_www_w3_org_2000_svg%" _svg_viewBox_0_0_1200_1600_xmlns_http_www_w3_org_2000_svg="  &lt;!-- 文献分析子项 --&gt;" placeholders="1" id="QKh-hJxIAsNiQ-zjVfry-41">
          <mxCell style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
            <mxGeometry x="20" y="2309" width="18" height="12" as="geometry" />
          </mxCell>
        </UserObject>
        <UserObject label="%_svg_viewBox_0_0_1200_1600_xmlns_http_www_w3_org_2000_svg%" _svg_viewBox_0_0_1200_1600_xmlns_http_www_w3_org_2000_svg="  &lt;rect x=280 y=330 width=200 height=70 class=sub-box rx=3/&gt;" placeholders="1" id="QKh-hJxIAsNiQ-zjVfry-42">
          <mxCell style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
            <mxGeometry x="20" y="2361" width="18" height="12" as="geometry" />
          </mxCell>
        </UserObject>
        <UserObject label="%_svg_viewBox_0_0_1200_1600_xmlns_http_www_w3_org_2000_svg%" _svg_viewBox_0_0_1200_1600_xmlns_http_www_w3_org_2000_svg="  &lt;text x=380 y=355 class=box-text&gt;智能体技术、&lt;/text&gt;" placeholders="1" id="QKh-hJxIAsNiQ-zjVfry-43">
          <mxCell style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
            <mxGeometry x="20" y="2413" width="18" height="12" as="geometry" />
          </mxCell>
        </UserObject>
        <UserObject label="%_svg_viewBox_0_0_1200_1600_xmlns_http_www_w3_org_2000_svg%" _svg_viewBox_0_0_1200_1600_xmlns_http_www_w3_org_2000_svg="  &lt;text x=380 y=375 class=box-text&gt;教学支持系统&lt;/text&gt;" placeholders="1" id="QKh-hJxIAsNiQ-zjVfry-44">
          <mxCell style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
            <mxGeometry x="20" y="2465" width="18" height="12" as="geometry" />
          </mxCell>
        </UserObject>
        <UserObject label="%_svg_viewBox_0_0_1200_1600_xmlns_http_www_w3_org_2000_svg%" _svg_viewBox_0_0_1200_1600_xmlns_http_www_w3_org_2000_svg="  &lt;text x=380 y=395 class=box-text&gt;相关研究综述&lt;/text&gt;" placeholders="1" id="QKh-hJxIAsNiQ-zjVfry-45">
          <mxCell style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
            <mxGeometry x="20" y="2517" width="18" height="12" as="geometry" />
          </mxCell>
        </UserObject>
        <UserObject label="%_svg_viewBox_0_0_1200_1600_xmlns_http_www_w3_org_2000_svg%" _svg_viewBox_0_0_1200_1600_xmlns_http_www_w3_org_2000_svg="  &lt;rect x=500 y=330 width=200 height=70 class=sub-box rx=3/&gt;" placeholders="1" id="QKh-hJxIAsNiQ-zjVfry-46">
          <mxCell style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
            <mxGeometry x="20" y="2569" width="18" height="12" as="geometry" />
          </mxCell>
        </UserObject>
        <UserObject label="%_svg_viewBox_0_0_1200_1600_xmlns_http_www_w3_org_2000_svg%" _svg_viewBox_0_0_1200_1600_xmlns_http_www_w3_org_2000_svg="  &lt;text x=600 y=355 class=box-text&gt;跨学科教学、&lt;/text&gt;" placeholders="1" id="QKh-hJxIAsNiQ-zjVfry-47">
          <mxCell style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
            <mxGeometry x="20" y="2621" width="18" height="12" as="geometry" />
          </mxCell>
        </UserObject>
        <UserObject label="%_svg_viewBox_0_0_1200_1600_xmlns_http_www_w3_org_2000_svg%" _svg_viewBox_0_0_1200_1600_xmlns_http_www_w3_org_2000_svg="  &lt;text x=600 y=375 class=box-text&gt;班级管理相关&lt;/text&gt;" placeholders="1" id="QKh-hJxIAsNiQ-zjVfry-48">
          <mxCell style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
            <mxGeometry x="20" y="2673" width="18" height="12" as="geometry" />
          </mxCell>
        </UserObject>
        <UserObject label="%_svg_viewBox_0_0_1200_1600_xmlns_http_www_w3_org_2000_svg%" _svg_viewBox_0_0_1200_1600_xmlns_http_www_w3_org_2000_svg="  &lt;text x=600 y=395 class=box-text&gt;理论研究&lt;/text&gt;" placeholders="1" id="QKh-hJxIAsNiQ-zjVfry-49">
          <mxCell style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
            <mxGeometry x="20" y="2725" width="18" height="12" as="geometry" />
          </mxCell>
        </UserObject>
        <UserObject label="%_svg_viewBox_0_0_1200_1600_xmlns_http_www_w3_org_2000_svg%" _svg_viewBox_0_0_1200_1600_xmlns_http_www_w3_org_2000_svg="  &lt;rect x=720 y=330 width=200 height=70 class=sub-box rx=3/&gt;" placeholders="1" id="QKh-hJxIAsNiQ-zjVfry-50">
          <mxCell style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
            <mxGeometry x="20" y="2777" width="18" height="12" as="geometry" />
          </mxCell>
        </UserObject>
        <UserObject label="%_svg_viewBox_0_0_1200_1600_xmlns_http_www_w3_org_2000_svg%" _svg_viewBox_0_0_1200_1600_xmlns_http_www_w3_org_2000_svg="  &lt;text x=820 y=355 class=box-text&gt;个性化教学与&lt;/text&gt;" placeholders="1" id="QKh-hJxIAsNiQ-zjVfry-51">
          <mxCell style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
            <mxGeometry x="20" y="2829" width="18" height="12" as="geometry" />
          </mxCell>
        </UserObject>
        <UserObject label="%_svg_viewBox_0_0_1200_1600_xmlns_http_www_w3_org_2000_svg%" _svg_viewBox_0_0_1200_1600_xmlns_http_www_w3_org_2000_svg="  &lt;text x=820 y=375 class=box-text&gt;因材施教相关&lt;/text&gt;" placeholders="1" id="QKh-hJxIAsNiQ-zjVfry-52">
          <mxCell style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
            <mxGeometry x="20" y="2881" width="18" height="12" as="geometry" />
          </mxCell>
        </UserObject>
        <UserObject label="%_svg_viewBox_0_0_1200_1600_xmlns_http_www_w3_org_2000_svg%" _svg_viewBox_0_0_1200_1600_xmlns_http_www_w3_org_2000_svg="  &lt;text x=820 y=395 class=box-text&gt;研究综述&lt;/text&gt;" placeholders="1" id="QKh-hJxIAsNiQ-zjVfry-53">
          <mxCell style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
            <mxGeometry x="20" y="2933" width="18" height="12" as="geometry" />
          </mxCell>
        </UserObject>
        <UserObject label="%_svg_viewBox_0_0_1200_1600_xmlns_http_www_w3_org_2000_svg%" _svg_viewBox_0_0_1200_1600_xmlns_http_www_w3_org_2000_svg="  &lt;rect x=960 y=260 width=220 height=140 class=target-box rx=5/&gt;" placeholders="1" id="QKh-hJxIAsNiQ-zjVfry-54">
          <mxCell style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
            <mxGeometry x="20" y="2985" width="18" height="12" as="geometry" />
          </mxCell>
        </UserObject>
        <UserObject label="%_svg_viewBox_0_0_1200_1600_xmlns_http_www_w3_org_2000_svg%" _svg_viewBox_0_0_1200_1600_xmlns_http_www_w3_org_2000_svg="  &lt;text x=1070 y=290 class=target-text&gt;以往研究总结&lt;/text&gt;" placeholders="1" id="QKh-hJxIAsNiQ-zjVfry-55">
          <mxCell style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
            <mxGeometry x="20" y="3037" width="18" height="12" as="geometry" />
          </mxCell>
        </UserObject>
        <UserObject label="%_svg_viewBox_0_0_1200_1600_xmlns_http_www_w3_org_2000_svg%" _svg_viewBox_0_0_1200_1600_xmlns_http_www_w3_org_2000_svg="  &lt;text x=1070 y=310 class=target-text&gt;寻找研究理论&lt;/text&gt;" placeholders="1" id="QKh-hJxIAsNiQ-zjVfry-56">
          <mxCell style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
            <mxGeometry x="20" y="3089" width="18" height="12" as="geometry" />
          </mxCell>
        </UserObject>
        <UserObject label="%_svg_viewBox_0_0_1200_1600_xmlns_http_www_w3_org_2000_svg%" _svg_viewBox_0_0_1200_1600_xmlns_http_www_w3_org_2000_svg="  &lt;text x=1070 y=330 class=target-text&gt;和方法的参考&lt;/text&gt;" placeholders="1" id="QKh-hJxIAsNiQ-zjVfry-57">
          <mxCell style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
            <mxGeometry x="20" y="3141" width="18" height="12" as="geometry" />
          </mxCell>
        </UserObject>
        <UserObject label="%_svg_viewBox_0_0_1200_1600_xmlns_http_www_w3_org_2000_svg%" _svg_viewBox_0_0_1200_1600_xmlns_http_www_w3_org_2000_svg="  &lt;text x=1070 y=360 class=target-text&gt;确定平台功能&lt;/text&gt;" placeholders="1" id="QKh-hJxIAsNiQ-zjVfry-58">
          <mxCell style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
            <mxGeometry x="20" y="3193" width="18" height="12" as="geometry" />
          </mxCell>
        </UserObject>
        <UserObject label="%_svg_viewBox_0_0_1200_1600_xmlns_http_www_w3_org_2000_svg%" _svg_viewBox_0_0_1200_1600_xmlns_http_www_w3_org_2000_svg="  &lt;text x=1070 y=380 class=target-text&gt;需求与设计&lt;/text&gt;" placeholders="1" id="QKh-hJxIAsNiQ-zjVfry-59">
          <mxCell style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
            <mxGeometry x="20" y="3245" width="18" height="12" as="geometry" />
          </mxCell>
        </UserObject>
        <UserObject label="%_svg_viewBox_0_0_1200_1600_xmlns_http_www_w3_org_2000_svg%" _svg_viewBox_0_0_1200_1600_xmlns_http_www_w3_org_2000_svg="  &lt;path d=M 600 420 L 600 470 class=arrow/&gt;" placeholders="1" id="QKh-hJxIAsNiQ-zjVfry-60">
          <mxCell style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
            <mxGeometry x="20" y="3297" width="18" height="12" as="geometry" />
          </mxCell>
        </UserObject>
        <UserObject label="%_svg_viewBox_0_0_1200_1600_xmlns_http_www_w3_org_2000_svg%" _svg_viewBox_0_0_1200_1600_xmlns_http_www_w3_org_2000_svg="  &lt;!-- 第三阶段：需求分析与设计 --&gt;" placeholders="1" id="QKh-hJxIAsNiQ-zjVfry-61">
          <mxCell style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
            <mxGeometry x="20" y="3349" width="18" height="12" as="geometry" />
          </mxCell>
        </UserObject>
        <UserObject label="%_svg_viewBox_0_0_1200_1600_xmlns_http_www_w3_org_2000_svg%" _svg_viewBox_0_0_1200_1600_xmlns_http_www_w3_org_2000_svg="  &lt;text x=150 y=530 class=method-label&gt;设计型&lt;/text&gt;" placeholders="1" id="QKh-hJxIAsNiQ-zjVfry-62">
          <mxCell style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
            <mxGeometry x="20" y="3401" width="18" height="12" as="geometry" />
          </mxCell>
        </UserObject>
        <UserObject label="%_svg_viewBox_0_0_1200_1600_xmlns_http_www_w3_org_2000_svg%" _svg_viewBox_0_0_1200_1600_xmlns_http_www_w3_org_2000_svg="  &lt;text x=150 y=550 class=method-label&gt;研究法&lt;/text&gt;" placeholders="1" id="QKh-hJxIAsNiQ-zjVfry-63">
          <mxCell style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
            <mxGeometry x="20" y="3453" width="18" height="12" as="geometry" />
          </mxCell>
        </UserObject>
        <UserObject label="%_svg_viewBox_0_0_1200_1600_xmlns_http_www_w3_org_2000_svg%" _svg_viewBox_0_0_1200_1600_xmlns_http_www_w3_org_2000_svg="  &lt;text x=150 y=570 class=method-label&gt;(DBR)&lt;/text&gt;" placeholders="1" id="QKh-hJxIAsNiQ-zjVfry-64">
          <mxCell style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
            <mxGeometry x="20" y="3505" width="18" height="12" as="geometry" />
          </mxCell>
        </UserObject>
        <UserObject label="%_svg_viewBox_0_0_1200_1600_xmlns_http_www_w3_org_2000_svg%" _svg_viewBox_0_0_1200_1600_xmlns_http_www_w3_org_2000_svg="  " placeholders="1" id="QKh-hJxIAsNiQ-zjVfry-65">
          <mxCell style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
            <mxGeometry x="20" y="3557" width="18" height="12" as="geometry" />
          </mxCell>
        </UserObject>
        <UserObject label="%_svg_viewBox_0_0_1200_1600_xmlns_http_www_w3_org_2000_svg%" _svg_viewBox_0_0_1200_1600_xmlns_http_www_w3_org_2000_svg="  &lt;rect x=250 y=480 width=700 height=180 class=dotted-border rx=5/&gt;" placeholders="1" id="QKh-hJxIAsNiQ-zjVfry-66">
          <mxCell style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
            <mxGeometry x="20" y="3609" width="18" height="12" as="geometry" />
          </mxCell>
        </UserObject>
        <UserObject label="%_svg_viewBox_0_0_1200_1600_xmlns_http_www_w3_org_2000_svg%" _svg_viewBox_0_0_1200_1600_xmlns_http_www_w3_org_2000_svg="  " placeholders="1" id="QKh-hJxIAsNiQ-zjVfry-67">
          <mxCell style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
            <mxGeometry x="20" y="3661" width="18" height="12" as="geometry" />
          </mxCell>
        </UserObject>
        <UserObject label="%_svg_viewBox_0_0_1200_1600_xmlns_http_www_w3_org_2000_svg%" _svg_viewBox_0_0_1200_1600_xmlns_http_www_w3_org_2000_svg="  &lt;rect x=350 y=500 width=500 height=50 class=phase-box rx=5/&gt;" placeholders="1" id="QKh-hJxIAsNiQ-zjVfry-68">
          <mxCell style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
            <mxGeometry x="20" y="3713" width="18" height="12" as="geometry" />
          </mxCell>
        </UserObject>
        <UserObject label="%_svg_viewBox_0_0_1200_1600_xmlns_http_www_w3_org_2000_svg%" _svg_viewBox_0_0_1200_1600_xmlns_http_www_w3_org_2000_svg="  &lt;text x=600 y=530 class=content-label&gt;平台功能需求分析与架构设计&lt;/text&gt;" placeholders="1" id="QKh-hJxIAsNiQ-zjVfry-69">
          <mxCell style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
            <mxGeometry x="20" y="3765" width="18" height="12" as="geometry" />
          </mxCell>
        </UserObject>
        <UserObject label="%_svg_viewBox_0_0_1200_1600_xmlns_http_www_w3_org_2000_svg%" _svg_viewBox_0_0_1200_1600_xmlns_http_www_w3_org_2000_svg="  &lt;!-- 需求分析子项 --&gt;" placeholders="1" id="QKh-hJxIAsNiQ-zjVfry-70">
          <mxCell style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
            <mxGeometry x="20" y="3817" width="18" height="12" as="geometry" />
          </mxCell>
        </UserObject>
        <UserObject label="%_svg_viewBox_0_0_1200_1600_xmlns_http_www_w3_org_2000_svg%" _svg_viewBox_0_0_1200_1600_xmlns_http_www_w3_org_2000_svg="  &lt;rect x=280 y=570 width=200 height=70 class=sub-box rx=3/&gt;" placeholders="1" id="QKh-hJxIAsNiQ-zjVfry-71">
          <mxCell style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
            <mxGeometry x="20" y="3869" width="18" height="12" as="geometry" />
          </mxCell>
        </UserObject>
        <UserObject label="%_svg_viewBox_0_0_1200_1600_xmlns_http_www_w3_org_2000_svg%" _svg_viewBox_0_0_1200_1600_xmlns_http_www_w3_org_2000_svg="  &lt;text x=380 y=595 class=box-text&gt;确定三大智能体&lt;/text&gt;" placeholders="1" id="QKh-hJxIAsNiQ-zjVfry-72">
          <mxCell style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
            <mxGeometry x="20" y="3921" width="18" height="12" as="geometry" />
          </mxCell>
        </UserObject>
        <UserObject label="%_svg_viewBox_0_0_1200_1600_xmlns_http_www_w3_org_2000_svg%" _svg_viewBox_0_0_1200_1600_xmlns_http_www_w3_org_2000_svg="  &lt;text x=380 y=615 class=box-text&gt;功能定位与&lt;/text&gt;" placeholders="1" id="QKh-hJxIAsNiQ-zjVfry-73">
          <mxCell style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
            <mxGeometry x="20" y="3973" width="18" height="12" as="geometry" />
          </mxCell>
        </UserObject>
        <UserObject label="%_svg_viewBox_0_0_1200_1600_xmlns_http_www_w3_org_2000_svg%" _svg_viewBox_0_0_1200_1600_xmlns_http_www_w3_org_2000_svg="  &lt;text x=380 y=635 class=box-text&gt;知识库需求&lt;/text&gt;" placeholders="1" id="QKh-hJxIAsNiQ-zjVfry-74">
          <mxCell style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
            <mxGeometry x="20" y="4025" width="18" height="12" as="geometry" />
          </mxCell>
        </UserObject>
        <UserObject label="%_svg_viewBox_0_0_1200_1600_xmlns_http_www_w3_org_2000_svg%" _svg_viewBox_0_0_1200_1600_xmlns_http_www_w3_org_2000_svg="  &lt;rect x=500 y=570 width=200 height=70 class=sub-box rx=3/&gt;" placeholders="1" id="QKh-hJxIAsNiQ-zjVfry-75">
          <mxCell style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
            <mxGeometry x="20" y="4077" width="18" height="12" as="geometry" />
          </mxCell>
        </UserObject>
        <UserObject label="%_svg_viewBox_0_0_1200_1600_xmlns_http_www_w3_org_2000_svg%" _svg_viewBox_0_0_1200_1600_xmlns_http_www_w3_org_2000_svg="  &lt;text x=600 y=595 class=box-text&gt;设计网页系统&lt;/text&gt;" placeholders="1" id="QKh-hJxIAsNiQ-zjVfry-76">
          <mxCell style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
            <mxGeometry x="20" y="4129" width="18" height="12" as="geometry" />
          </mxCell>
        </UserObject>
        <UserObject label="%_svg_viewBox_0_0_1200_1600_xmlns_http_www_w3_org_2000_svg%" _svg_viewBox_0_0_1200_1600_xmlns_http_www_w3_org_2000_svg="  &lt;text x=600 y=615 class=box-text&gt;整体架构与&lt;/text&gt;" placeholders="1" id="QKh-hJxIAsNiQ-zjVfry-77">
          <mxCell style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
            <mxGeometry x="20" y="4181" width="18" height="12" as="geometry" />
          </mxCell>
        </UserObject>
        <UserObject label="%_svg_viewBox_0_0_1200_1600_xmlns_http_www_w3_org_2000_svg%" _svg_viewBox_0_0_1200_1600_xmlns_http_www_w3_org_2000_svg="  &lt;text x=600 y=635 class=box-text&gt;交互逻辑&lt;/text&gt;" placeholders="1" id="QKh-hJxIAsNiQ-zjVfry-78">
          <mxCell style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
            <mxGeometry x="20" y="4233" width="18" height="12" as="geometry" />
          </mxCell>
        </UserObject>
        <UserObject label="%_svg_viewBox_0_0_1200_1600_xmlns_http_www_w3_org_2000_svg%" _svg_viewBox_0_0_1200_1600_xmlns_http_www_w3_org_2000_svg="  &lt;rect x=720 y=570 width=200 height=70 class=sub-box rx=3/&gt;" placeholders="1" id="QKh-hJxIAsNiQ-zjVfry-79">
          <mxCell style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
            <mxGeometry x="20" y="4285" width="18" height="12" as="geometry" />
          </mxCell>
        </UserObject>
        <UserObject label="%_svg_viewBox_0_0_1200_1600_xmlns_http_www_w3_org_2000_svg%" _svg_viewBox_0_0_1200_1600_xmlns_http_www_w3_org_2000_svg="  &lt;text x=820 y=595 class=box-text&gt;完成UI原型&lt;/text&gt;" placeholders="1" id="QKh-hJxIAsNiQ-zjVfry-80">
          <mxCell style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
            <mxGeometry x="20" y="4337" width="18" height="12" as="geometry" />
          </mxCell>
        </UserObject>
        <UserObject label="%_svg_viewBox_0_0_1200_1600_xmlns_http_www_w3_org_2000_svg%" _svg_viewBox_0_0_1200_1600_xmlns_http_www_w3_org_2000_svg="  &lt;text x=820 y=615 class=box-text&gt;设计与页面&lt;/text&gt;" placeholders="1" id="QKh-hJxIAsNiQ-zjVfry-81">
          <mxCell style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
            <mxGeometry x="20" y="4389" width="18" height="12" as="geometry" />
          </mxCell>
        </UserObject>
        <UserObject label="%_svg_viewBox_0_0_1200_1600_xmlns_http_www_w3_org_2000_svg%" _svg_viewBox_0_0_1200_1600_xmlns_http_www_w3_org_2000_svg="  &lt;text x=820 y=635 class=box-text&gt;功能规划&lt;/text&gt;" placeholders="1" id="QKh-hJxIAsNiQ-zjVfry-82">
          <mxCell style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
            <mxGeometry x="20" y="4441" width="18" height="12" as="geometry" />
          </mxCell>
        </UserObject>
        <UserObject label="%_svg_viewBox_0_0_1200_1600_xmlns_http_www_w3_org_2000_svg%" _svg_viewBox_0_0_1200_1600_xmlns_http_www_w3_org_2000_svg="  &lt;rect x=920 y=500 width=220 height=140 class=target-box rx=5/&gt;" placeholders="1" id="QKh-hJxIAsNiQ-zjVfry-83">
          <mxCell style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
            <mxGeometry x="20" y="4493" width="18" height="12" as="geometry" />
          </mxCell>
        </UserObject>
        <UserObject label="%_svg_viewBox_0_0_1200_1600_xmlns_http_www_w3_org_2000_svg%" _svg_viewBox_0_0_1200_1600_xmlns_http_www_w3_org_2000_svg="  &lt;text x=1030 y=530 class=target-text&gt;确定平台功能&lt;/text&gt;" placeholders="1" id="QKh-hJxIAsNiQ-zjVfry-84">
          <mxCell style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
            <mxGeometry x="20" y="4545" width="18" height="12" as="geometry" />
          </mxCell>
        </UserObject>
        <UserObject label="%_svg_viewBox_0_0_1200_1600_xmlns_http_www_w3_org_2000_svg%" _svg_viewBox_0_0_1200_1600_xmlns_http_www_w3_org_2000_svg="  &lt;text x=1030 y=550 class=target-text&gt;框架与技术&lt;/text&gt;" placeholders="1" id="QKh-hJxIAsNiQ-zjVfry-85">
          <mxCell style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
            <mxGeometry x="20" y="4597" width="18" height="12" as="geometry" />
          </mxCell>
        </UserObject>
        <UserObject label="%_svg_viewBox_0_0_1200_1600_xmlns_http_www_w3_org_2000_svg%" _svg_viewBox_0_0_1200_1600_xmlns_http_www_w3_org_2000_svg="  &lt;text x=1030 y=570 class=target-text&gt;实现路径&lt;/text&gt;" placeholders="1" id="QKh-hJxIAsNiQ-zjVfry-86">
          <mxCell style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
            <mxGeometry x="20" y="4649" width="18" height="12" as="geometry" />
          </mxCell>
        </UserObject>
        <UserObject label="%_svg_viewBox_0_0_1200_1600_xmlns_http_www_w3_org_2000_svg%" _svg_viewBox_0_0_1200_1600_xmlns_http_www_w3_org_2000_svg="  &lt;text x=1030 y=600 class=target-text&gt;为系统开发&lt;/text&gt;" placeholders="1" id="QKh-hJxIAsNiQ-zjVfry-87">
          <mxCell style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
            <mxGeometry x="20" y="4701" width="18" height="12" as="geometry" />
          </mxCell>
        </UserObject>
        <UserObject label="%_svg_viewBox_0_0_1200_1600_xmlns_http_www_w3_org_2000_svg%" _svg_viewBox_0_0_1200_1600_xmlns_http_www_w3_org_2000_svg="  &lt;text x=1030 y=620 class=target-text&gt;做好准备&lt;/text&gt;" placeholders="1" id="QKh-hJxIAsNiQ-zjVfry-88">
          <mxCell style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
            <mxGeometry x="20" y="4753" width="18" height="12" as="geometry" />
          </mxCell>
        </UserObject>
        <UserObject label="%_svg_viewBox_0_0_1200_1600_xmlns_http_www_w3_org_2000_svg%" _svg_viewBox_0_0_1200_1600_xmlns_http_www_w3_org_2000_svg="  &lt;path d=M 600 660 L 600 710 class=arrow/&gt;" placeholders="1" id="QKh-hJxIAsNiQ-zjVfry-89">
          <mxCell style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
            <mxGeometry x="20" y="4805" width="18" height="12" as="geometry" />
          </mxCell>
        </UserObject>
        <UserObject label="%_svg_viewBox_0_0_1200_1600_xmlns_http_www_w3_org_2000_svg%" _svg_viewBox_0_0_1200_1600_xmlns_http_www_w3_org_2000_svg="  &lt;!-- 第四阶段：智能体构建 --&gt;" placeholders="1" id="QKh-hJxIAsNiQ-zjVfry-90">
          <mxCell style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
            <mxGeometry x="20" y="4857" width="18" height="12" as="geometry" />
          </mxCell>
        </UserObject>
        <UserObject label="%_svg_viewBox_0_0_1200_1600_xmlns_http_www_w3_org_2000_svg%" _svg_viewBox_0_0_1200_1600_xmlns_http_www_w3_org_2000_svg="  &lt;text x=150 y=780 class=method-label&gt;系统&lt;/text&gt;" placeholders="1" id="QKh-hJxIAsNiQ-zjVfry-91">
          <mxCell style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
            <mxGeometry x="20" y="4909" width="18" height="12" as="geometry" />
          </mxCell>
        </UserObject>
        <UserObject label="%_svg_viewBox_0_0_1200_1600_xmlns_http_www_w3_org_2000_svg%" _svg_viewBox_0_0_1200_1600_xmlns_http_www_w3_org_2000_svg="  &lt;text x=150 y=800 class=method-label&gt;开发法&lt;/text&gt;" placeholders="1" id="QKh-hJxIAsNiQ-zjVfry-92">
          <mxCell style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
            <mxGeometry x="20" y="4961" width="18" height="12" as="geometry" />
          </mxCell>
        </UserObject>
        <UserObject label="%_svg_viewBox_0_0_1200_1600_xmlns_http_www_w3_org_2000_svg%" _svg_viewBox_0_0_1200_1600_xmlns_http_www_w3_org_2000_svg="  " placeholders="1" id="QKh-hJxIAsNiQ-zjVfry-93">
          <mxCell style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
            <mxGeometry x="20" y="5013" width="18" height="12" as="geometry" />
          </mxCell>
        </UserObject>
        <UserObject label="%_svg_viewBox_0_0_1200_1600_xmlns_http_www_w3_org_2000_svg%" _svg_viewBox_0_0_1200_1600_xmlns_http_www_w3_org_2000_svg="  &lt;rect x=250 y=720 width=700 height=210 class=dotted-border rx=5/&gt;" placeholders="1" id="QKh-hJxIAsNiQ-zjVfry-94">
          <mxCell style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
            <mxGeometry x="20" y="5065" width="18" height="12" as="geometry" />
          </mxCell>
        </UserObject>
        <UserObject label="%_svg_viewBox_0_0_1200_1600_xmlns_http_www_w3_org_2000_svg%" _svg_viewBox_0_0_1200_1600_xmlns_http_www_w3_org_2000_svg="  " placeholders="1" id="QKh-hJxIAsNiQ-zjVfry-95">
          <mxCell style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
            <mxGeometry x="20" y="5117" width="18" height="12" as="geometry" />
          </mxCell>
        </UserObject>
        <UserObject label="%_svg_viewBox_0_0_1200_1600_xmlns_http_www_w3_org_2000_svg%" _svg_viewBox_0_0_1200_1600_xmlns_http_www_w3_org_2000_svg="  &lt;rect x=350 y=740 width=500 height=50 class=phase-box rx=5/&gt;" placeholders="1" id="QKh-hJxIAsNiQ-zjVfry-96">
          <mxCell style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
            <mxGeometry x="20" y="5169" width="18" height="12" as="geometry" />
          </mxCell>
        </UserObject>
        <UserObject label="%_svg_viewBox_0_0_1200_1600_xmlns_http_www_w3_org_2000_svg%" _svg_viewBox_0_0_1200_1600_xmlns_http_www_w3_org_2000_svg="  &lt;text x=600 y=770 class=content-label&gt;智能体设计与知识库构建&lt;/text&gt;" placeholders="1" id="QKh-hJxIAsNiQ-zjVfry-97">
          <mxCell style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
            <mxGeometry x="20" y="5221" width="18" height="12" as="geometry" />
          </mxCell>
        </UserObject>
        <UserObject label="%_svg_viewBox_0_0_1200_1600_xmlns_http_www_w3_org_2000_svg%" _svg_viewBox_0_0_1200_1600_xmlns_http_www_w3_org_2000_svg="  &lt;!-- 智能体构建子项 --&gt;" placeholders="1" id="QKh-hJxIAsNiQ-zjVfry-98">
          <mxCell style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
            <mxGeometry x="20" y="5273" width="18" height="12" as="geometry" />
          </mxCell>
        </UserObject>
        <UserObject label="%_svg_viewBox_0_0_1200_1600_xmlns_http_www_w3_org_2000_svg%" _svg_viewBox_0_0_1200_1600_xmlns_http_www_w3_org_2000_svg="  &lt;rect x=270 y=810 width=180 height=100 class=sub-box rx=3/&gt;" placeholders="1" id="QKh-hJxIAsNiQ-zjVfry-99">
          <mxCell style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
            <mxGeometry x="20" y="5325" width="18" height="12" as="geometry" />
          </mxCell>
        </UserObject>
        <UserObject label="%_svg_viewBox_0_0_1200_1600_xmlns_http_www_w3_org_2000_svg%" _svg_viewBox_0_0_1200_1600_xmlns_http_www_w3_org_2000_svg="  &lt;text x=360 y=835 class=box-text&gt;跨学科教学&lt;/text&gt;" placeholders="1" id="QKh-hJxIAsNiQ-zjVfry-100">
          <mxCell style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
            <mxGeometry x="20" y="5377" width="18" height="12" as="geometry" />
          </mxCell>
        </UserObject>
        <UserObject label="%_svg_viewBox_0_0_1200_1600_xmlns_http_www_w3_org_2000_svg%" _svg_viewBox_0_0_1200_1600_xmlns_http_www_w3_org_2000_svg="  &lt;text x=360 y=855 class=box-text&gt;智能体构建&lt;/text&gt;" placeholders="1" id="QKh-hJxIAsNiQ-zjVfry-101">
          <mxCell style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
            <mxGeometry x="20" y="5429" width="18" height="12" as="geometry" />
          </mxCell>
        </UserObject>
        <UserObject label="%_svg_viewBox_0_0_1200_1600_xmlns_http_www_w3_org_2000_svg%" _svg_viewBox_0_0_1200_1600_xmlns_http_www_w3_org_2000_svg="  &lt;text x=360 y=880 class=small-text&gt;知识库建设&lt;/text&gt;" placeholders="1" id="QKh-hJxIAsNiQ-zjVfry-102">
          <mxCell style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
            <mxGeometry x="20" y="5481" width="18" height="12" as="geometry" />
          </mxCell>
        </UserObject>
        <UserObject label="%_svg_viewBox_0_0_1200_1600_xmlns_http_www_w3_org_2000_svg%" _svg_viewBox_0_0_1200_1600_xmlns_http_www_w3_org_2000_svg="  &lt;text x=360 y=900 class=small-text&gt;Prompt编写&lt;/text&gt;" placeholders="1" id="QKh-hJxIAsNiQ-zjVfry-103">
          <mxCell style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
            <mxGeometry x="20" y="5533" width="18" height="12" as="geometry" />
          </mxCell>
        </UserObject>
        <UserObject label="%_svg_viewBox_0_0_1200_1600_xmlns_http_www_w3_org_2000_svg%" _svg_viewBox_0_0_1200_1600_xmlns_http_www_w3_org_2000_svg="  &lt;rect x=470 y=810 width=180 height=100 class=sub-box rx=3/&gt;" placeholders="1" id="QKh-hJxIAsNiQ-zjVfry-104">
          <mxCell style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
            <mxGeometry x="20" y="5585" width="18" height="12" as="geometry" />
          </mxCell>
        </UserObject>
        <UserObject label="%_svg_viewBox_0_0_1200_1600_xmlns_http_www_w3_org_2000_svg%" _svg_viewBox_0_0_1200_1600_xmlns_http_www_w3_org_2000_svg="  &lt;text x=560 y=835 class=box-text&gt;班级管理&lt;/text&gt;" placeholders="1" id="QKh-hJxIAsNiQ-zjVfry-105">
          <mxCell style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
            <mxGeometry x="20" y="5637" width="18" height="12" as="geometry" />
          </mxCell>
        </UserObject>
        <UserObject label="%_svg_viewBox_0_0_1200_1600_xmlns_http_www_w3_org_2000_svg%" _svg_viewBox_0_0_1200_1600_xmlns_http_www_w3_org_2000_svg="  &lt;text x=560 y=855 class=box-text&gt;智能体构建&lt;/text&gt;" placeholders="1" id="QKh-hJxIAsNiQ-zjVfry-106">
          <mxCell style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
            <mxGeometry x="20" y="5689" width="18" height="12" as="geometry" />
          </mxCell>
        </UserObject>
        <UserObject label="%_svg_viewBox_0_0_1200_1600_xmlns_http_www_w3_org_2000_svg%" _svg_viewBox_0_0_1200_1600_xmlns_http_www_w3_org_2000_svg="  &lt;text x=560 y=880 class=small-text&gt;管理策略库&lt;/text&gt;" placeholders="1" id="QKh-hJxIAsNiQ-zjVfry-107">
          <mxCell style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
            <mxGeometry x="20" y="5741" width="18" height="12" as="geometry" />
          </mxCell>
        </UserObject>
        <UserObject label="%_svg_viewBox_0_0_1200_1600_xmlns_http_www_w3_org_2000_svg%" _svg_viewBox_0_0_1200_1600_xmlns_http_www_w3_org_2000_svg="  &lt;text x=560 y=900 class=small-text&gt;工作流设计&lt;/text&gt;" placeholders="1" id="QKh-hJxIAsNiQ-zjVfry-108">
          <mxCell style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
            <mxGeometry x="20" y="5793" width="18" height="12" as="geometry" />
          </mxCell>
        </UserObject>
        <UserObject label="%_svg_viewBox_0_0_1200_1600_xmlns_http_www_w3_org_2000_svg%" _svg_viewBox_0_0_1200_1600_xmlns_http_www_w3_org_2000_svg="  &lt;rect x=670 y=810 width=180 height=100 class=sub-box rx=3/&gt;" placeholders="1" id="QKh-hJxIAsNiQ-zjVfry-109">
          <mxCell style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
            <mxGeometry x="20" y="5845" width="18" height="12" as="geometry" />
          </mxCell>
        </UserObject>
        <UserObject label="%_svg_viewBox_0_0_1200_1600_xmlns_http_www_w3_org_2000_svg%" _svg_viewBox_0_0_1200_1600_xmlns_http_www_w3_org_2000_svg="  &lt;text x=760 y=835 class=box-text&gt;作业评价&lt;/text&gt;" placeholders="1" id="QKh-hJxIAsNiQ-zjVfry-110">
          <mxCell style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
            <mxGeometry x="20" y="5897" width="18" height="12" as="geometry" />
          </mxCell>
        </UserObject>
        <UserObject label="%_svg_viewBox_0_0_1200_1600_xmlns_http_www_w3_org_2000_svg%" _svg_viewBox_0_0_1200_1600_xmlns_http_www_w3_org_2000_svg="  &lt;text x=760 y=855 class=box-text&gt;智能体构建&lt;/text&gt;" placeholders="1" id="QKh-hJxIAsNiQ-zjVfry-111">
          <mxCell style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
            <mxGeometry x="20" y="5949" width="18" height="12" as="geometry" />
          </mxCell>
        </UserObject>
        <UserObject label="%_svg_viewBox_0_0_1200_1600_xmlns_http_www_w3_org_2000_svg%" _svg_viewBox_0_0_1200_1600_xmlns_http_www_w3_org_2000_svg="  &lt;text x=760 y=880 class=small-text&gt;评价模型&lt;/text&gt;" placeholders="1" id="QKh-hJxIAsNiQ-zjVfry-112">
          <mxCell style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
            <mxGeometry x="20" y="6001" width="18" height="12" as="geometry" />
          </mxCell>
        </UserObject>
        <UserObject label="%_svg_viewBox_0_0_1200_1600_xmlns_http_www_w3_org_2000_svg%" _svg_viewBox_0_0_1200_1600_xmlns_http_www_w3_org_2000_svg="  &lt;text x=760 y=900 class=small-text&gt;反馈生成&lt;/text&gt;" placeholders="1" id="QKh-hJxIAsNiQ-zjVfry-113">
          <mxCell style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
            <mxGeometry x="20" y="6053" width="18" height="12" as="geometry" />
          </mxCell>
        </UserObject>
        <UserObject label="%_svg_viewBox_0_0_1200_1600_xmlns_http_www_w3_org_2000_svg%" _svg_viewBox_0_0_1200_1600_xmlns_http_www_w3_org_2000_svg="  &lt;rect x=920 y=740 width=220 height=170 class=target-box rx=5/&gt;" placeholders="1" id="QKh-hJxIAsNiQ-zjVfry-114">
          <mxCell style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
            <mxGeometry x="20" y="6105" width="18" height="12" as="geometry" />
          </mxCell>
        </UserObject>
        <UserObject label="%_svg_viewBox_0_0_1200_1600_xmlns_http_www_w3_org_2000_svg%" _svg_viewBox_0_0_1200_1600_xmlns_http_www_w3_org_2000_svg="  &lt;text x=1030 y=770 class=target-text&gt;完成三大智能体&lt;/text&gt;" placeholders="1" id="QKh-hJxIAsNiQ-zjVfry-115">
          <mxCell style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
            <mxGeometry x="20" y="6157" width="18" height="12" as="geometry" />
          </mxCell>
        </UserObject>
        <UserObject label="%_svg_viewBox_0_0_1200_1600_xmlns_http_www_w3_org_2000_svg%" _svg_viewBox_0_0_1200_1600_xmlns_http_www_w3_org_2000_svg="  &lt;text x=1030 y=790 class=target-text&gt;功能开发&lt;/text&gt;" placeholders="1" id="QKh-hJxIAsNiQ-zjVfry-116">
          <mxCell style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
            <mxGeometry x="20" y="6209" width="18" height="12" as="geometry" />
          </mxCell>
        </UserObject>
        <UserObject label="%_svg_viewBox_0_0_1200_1600_xmlns_http_www_w3_org_2000_svg%" _svg_viewBox_0_0_1200_1600_xmlns_http_www_w3_org_2000_svg="  &lt;text x=1030 y=820 class=target-text&gt;实现知识检索、&lt;/text&gt;" placeholders="1" id="QKh-hJxIAsNiQ-zjVfry-117">
          <mxCell style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
            <mxGeometry x="20" y="6261" width="18" height="12" as="geometry" />
          </mxCell>
        </UserObject>
        <UserObject label="%_svg_viewBox_0_0_1200_1600_xmlns_http_www_w3_org_2000_svg%" _svg_viewBox_0_0_1200_1600_xmlns_http_www_w3_org_2000_svg="  &lt;text x=1030 y=840 class=target-text&gt;任务推理与&lt;/text&gt;" placeholders="1" id="QKh-hJxIAsNiQ-zjVfry-118">
          <mxCell style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
            <mxGeometry x="20" y="6313" width="18" height="12" as="geometry" />
          </mxCell>
        </UserObject>
        <UserObject label="%_svg_viewBox_0_0_1200_1600_xmlns_http_www_w3_org_2000_svg%" _svg_viewBox_0_0_1200_1600_xmlns_http_www_w3_org_2000_svg="  &lt;text x=1030 y=860 class=target-text&gt;内容生成能力&lt;/text&gt;" placeholders="1" id="QKh-hJxIAsNiQ-zjVfry-119">
          <mxCell style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
            <mxGeometry x="20" y="6365" width="18" height="12" as="geometry" />
          </mxCell>
        </UserObject>
        <UserObject label="%_svg_viewBox_0_0_1200_1600_xmlns_http_www_w3_org_2000_svg%" _svg_viewBox_0_0_1200_1600_xmlns_http_www_w3_org_2000_svg="  &lt;text x=1030 y=890 class=target-text&gt;验证智能体&lt;/text&gt;" placeholders="1" id="QKh-hJxIAsNiQ-zjVfry-120">
          <mxCell style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
            <mxGeometry x="20" y="6417" width="18" height="12" as="geometry" />
          </mxCell>
        </UserObject>
        <UserObject label="%_svg_viewBox_0_0_1200_1600_xmlns_http_www_w3_org_2000_svg%" _svg_viewBox_0_0_1200_1600_xmlns_http_www_w3_org_2000_svg="  &lt;path d=M 600 930 L 600 980 class=arrow/&gt;" placeholders="1" id="QKh-hJxIAsNiQ-zjVfry-121">
          <mxCell style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
            <mxGeometry x="20" y="6469" width="18" height="12" as="geometry" />
          </mxCell>
        </UserObject>
        <UserObject label="%_svg_viewBox_0_0_1200_1600_xmlns_http_www_w3_org_2000_svg%" _svg_viewBox_0_0_1200_1600_xmlns_http_www_w3_org_2000_svg="  &lt;!-- 第五阶段：前端开发 --&gt;" placeholders="1" id="QKh-hJxIAsNiQ-zjVfry-122">
          <mxCell style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
            <mxGeometry x="20" y="6521" width="18" height="12" as="geometry" />
          </mxCell>
        </UserObject>
        <UserObject label="%_svg_viewBox_0_0_1200_1600_xmlns_http_www_w3_org_2000_svg%" _svg_viewBox_0_0_1200_1600_xmlns_http_www_w3_org_2000_svg="  &lt;rect x=250 y=990 width=700 height=180 class=dotted-border rx=5/&gt;" placeholders="1" id="QKh-hJxIAsNiQ-zjVfry-123">
          <mxCell style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
            <mxGeometry x="20" y="6573" width="18" height="12" as="geometry" />
          </mxCell>
        </UserObject>
        <UserObject label="%_svg_viewBox_0_0_1200_1600_xmlns_http_www_w3_org_2000_svg%" _svg_viewBox_0_0_1200_1600_xmlns_http_www_w3_org_2000_svg="  " placeholders="1" id="QKh-hJxIAsNiQ-zjVfry-124">
          <mxCell style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
            <mxGeometry x="20" y="6625" width="18" height="12" as="geometry" />
          </mxCell>
        </UserObject>
        <UserObject label="%_svg_viewBox_0_0_1200_1600_xmlns_http_www_w3_org_2000_svg%" _svg_viewBox_0_0_1200_1600_xmlns_http_www_w3_org_2000_svg="  &lt;rect x=350 y=1010 width=500 height=50 class=phase-box rx=5/&gt;" placeholders="1" id="QKh-hJxIAsNiQ-zjVfry-125">
          <mxCell style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
            <mxGeometry x="20" y="6677" width="18" height="12" as="geometry" />
          </mxCell>
        </UserObject>
        <UserObject label="%_svg_viewBox_0_0_1200_1600_xmlns_http_www_w3_org_2000_svg%" _svg_viewBox_0_0_1200_1600_xmlns_http_www_w3_org_2000_svg="  &lt;text x=600 y=1040 class=content-label&gt;网页前端开发与界面实现&lt;/text&gt;" placeholders="1" id="QKh-hJxIAsNiQ-zjVfry-126">
          <mxCell style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
            <mxGeometry x="20" y="6729" width="18" height="12" as="geometry" />
          </mxCell>
        </UserObject>
        <UserObject label="%_svg_viewBox_0_0_1200_1600_xmlns_http_www_w3_org_2000_svg%" _svg_viewBox_0_0_1200_1600_xmlns_http_www_w3_org_2000_svg="  &lt;!-- 前端开发子项 --&gt;" placeholders="1" id="QKh-hJxIAsNiQ-zjVfry-127">
          <mxCell style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
            <mxGeometry x="20" y="6781" width="18" height="12" as="geometry" />
          </mxCell>
        </UserObject>
        <UserObject label="%_svg_viewBox_0_0_1200_1600_xmlns_http_www_w3_org_2000_svg%" _svg_viewBox_0_0_1200_1600_xmlns_http_www_w3_org_2000_svg="  &lt;rect x=280 y=1080 width=200 height=70 class=sub-box rx=3/&gt;" placeholders="1" id="QKh-hJxIAsNiQ-zjVfry-128">
          <mxCell style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
            <mxGeometry x="20" y="6833" width="18" height="12" as="geometry" />
          </mxCell>
        </UserObject>
        <UserObject label="%_svg_viewBox_0_0_1200_1600_xmlns_http_www_w3_org_2000_svg%" _svg_viewBox_0_0_1200_1600_xmlns_http_www_w3_org_2000_svg="  &lt;text x=380 y=1105 class=box-text&gt;HTML/CSS&lt;/text&gt;" placeholders="1" id="QKh-hJxIAsNiQ-zjVfry-129">
          <mxCell style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
            <mxGeometry x="20" y="6885" width="18" height="12" as="geometry" />
          </mxCell>
        </UserObject>
        <UserObject label="%_svg_viewBox_0_0_1200_1600_xmlns_http_www_w3_org_2000_svg%" _svg_viewBox_0_0_1200_1600_xmlns_http_www_w3_org_2000_svg="  &lt;text x=380 y=1125 class=box-text&gt;静态页面&lt;/text&gt;" placeholders="1" id="QKh-hJxIAsNiQ-zjVfry-130">
          <mxCell style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
            <mxGeometry x="20" y="6937" width="18" height="12" as="geometry" />
          </mxCell>
        </UserObject>
        <UserObject label="%_svg_viewBox_0_0_1200_1600_xmlns_http_www_w3_org_2000_svg%" _svg_viewBox_0_0_1200_1600_xmlns_http_www_w3_org_2000_svg="  &lt;text x=380 y=1145 class=box-text&gt;框架搭建&lt;/text&gt;" placeholders="1" id="QKh-hJxIAsNiQ-zjVfry-131">
          <mxCell style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
            <mxGeometry x="20" y="6989" width="18" height="12" as="geometry" />
          </mxCell>
        </UserObject>
        <UserObject label="%_svg_viewBox_0_0_1200_1600_xmlns_http_www_w3_org_2000_svg%" _svg_viewBox_0_0_1200_1600_xmlns_http_www_w3_org_2000_svg="  &lt;rect x=500 y=1080 width=200 height=70 class=sub-box rx=3/&gt;" placeholders="1" id="QKh-hJxIAsNiQ-zjVfry-132">
          <mxCell style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
            <mxGeometry x="20" y="7041" width="18" height="12" as="geometry" />
          </mxCell>
        </UserObject>
        <UserObject label="%_svg_viewBox_0_0_1200_1600_xmlns_http_www_w3_org_2000_svg%" _svg_viewBox_0_0_1200_1600_xmlns_http_www_w3_org_2000_svg="  &lt;text x=600 y=1105 class=box-text&gt;JavaScript&lt;/text&gt;" placeholders="1" id="QKh-hJxIAsNiQ-zjVfry-133">
          <mxCell style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
            <mxGeometry x="20" y="7093" width="18" height="12" as="geometry" />
          </mxCell>
        </UserObject>
        <UserObject label="%_svg_viewBox_0_0_1200_1600_xmlns_http_www_w3_org_2000_svg%" _svg_viewBox_0_0_1200_1600_xmlns_http_www_w3_org_2000_svg="  &lt;text x=600 y=1125 class=box-text&gt;交互功能&lt;/text&gt;" placeholders="1" id="QKh-hJxIAsNiQ-zjVfry-134">
          <mxCell style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
            <mxGeometry x="20" y="7145" width="18" height="12" as="geometry" />
          </mxCell>
        </UserObject>
        <UserObject label="%_svg_viewBox_0_0_1200_1600_xmlns_http_www_w3_org_2000_svg%" _svg_viewBox_0_0_1200_1600_xmlns_http_www_w3_org_2000_svg="  &lt;text x=600 y=1145 class=box-text&gt;实现&lt;/text&gt;" placeholders="1" id="QKh-hJxIAsNiQ-zjVfry-135">
          <mxCell style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
            <mxGeometry x="20" y="7197" width="18" height="12" as="geometry" />
          </mxCell>
        </UserObject>
        <UserObject label="%_svg_viewBox_0_0_1200_1600_xmlns_http_www_w3_org_2000_svg%" _svg_viewBox_0_0_1200_1600_xmlns_http_www_w3_org_2000_svg="  &lt;rect x=720 y=1080 width=200 height=70 class=sub-box rx=3/&gt;" placeholders="1" id="QKh-hJxIAsNiQ-zjVfry-136">
          <mxCell style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
            <mxGeometry x="20" y="7249" width="18" height="12" as="geometry" />
          </mxCell>
        </UserObject>
        <UserObject label="%_svg_viewBox_0_0_1200_1600_xmlns_http_www_w3_org_2000_svg%" _svg_viewBox_0_0_1200_1600_xmlns_http_www_w3_org_2000_svg="  &lt;text x=820 y=1105 class=box-text&gt;响应式布局&lt;/text&gt;" placeholders="1" id="QKh-hJxIAsNiQ-zjVfry-137">
          <mxCell style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
            <mxGeometry x="20" y="7301" width="18" height="12" as="geometry" />
          </mxCell>
        </UserObject>
        <UserObject label="%_svg_viewBox_0_0_1200_1600_xmlns_http_www_w3_org_2000_svg%" _svg_viewBox_0_0_1200_1600_xmlns_http_www_w3_org_2000_svg="  &lt;text x=820 y=1125 class=box-text&gt;与用户界面&lt;/text&gt;" placeholders="1" id="QKh-hJxIAsNiQ-zjVfry-138">
          <mxCell style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
            <mxGeometry x="20" y="7353" width="18" height="12" as="geometry" />
          </mxCell>
        </UserObject>
        <UserObject label="%_svg_viewBox_0_0_1200_1600_xmlns_http_www_w3_org_2000_svg%" _svg_viewBox_0_0_1200_1600_xmlns_http_www_w3_org_2000_svg="  &lt;text x=820 y=1145 class=box-text&gt;优化&lt;/text&gt;" placeholders="1" id="QKh-hJxIAsNiQ-zjVfry-139">
          <mxCell style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
            <mxGeometry x="20" y="7405" width="18" height="12" as="geometry" />
          </mxCell>
        </UserObject>
        <UserObject label="%_svg_viewBox_0_0_1200_1600_xmlns_http_www_w3_org_2000_svg%" _svg_viewBox_0_0_1200_1600_xmlns_http_www_w3_org_2000_svg="  &lt;rect x=920 y=1010 width=220 height=140 class=target-box rx=5/&gt;" placeholders="1" id="QKh-hJxIAsNiQ-zjVfry-140">
          <mxCell style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
            <mxGeometry x="20" y="7457" width="18" height="12" as="geometry" />
          </mxCell>
        </UserObject>
        <UserObject label="%_svg_viewBox_0_0_1200_1600_xmlns_http_www_w3_org_2000_svg%" _svg_viewBox_0_0_1200_1600_xmlns_http_www_w3_org_2000_svg="  &lt;text x=1030 y=1040 class=target-text&gt;完成网页端&lt;/text&gt;" placeholders="1" id="QKh-hJxIAsNiQ-zjVfry-141">
          <mxCell style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
            <mxGeometry x="20" y="7509" width="18" height="12" as="geometry" />
          </mxCell>
        </UserObject>
        <UserObject label="%_svg_viewBox_0_0_1200_1600_xmlns_http_www_w3_org_2000_svg%" _svg_viewBox_0_0_1200_1600_xmlns_http_www_w3_org_2000_svg="  &lt;text x=1030 y=1060 class=target-text&gt;基础功能&lt;/text&gt;" placeholders="1" id="QKh-hJxIAsNiQ-zjVfry-142">
          <mxCell style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
            <mxGeometry x="20" y="7561" width="18" height="12" as="geometry" />
          </mxCell>
        </UserObject>
        <UserObject label="%_svg_viewBox_0_0_1200_1600_xmlns_http_www_w3_org_2000_svg%" _svg_viewBox_0_0_1200_1600_xmlns_http_www_w3_org_2000_svg="  &lt;text x=1030 y=1090 class=target-text&gt;为智能体接入&lt;/text&gt;" placeholders="1" id="QKh-hJxIAsNiQ-zjVfry-143">
          <mxCell style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
            <mxGeometry x="20" y="7613" width="18" height="12" as="geometry" />
          </mxCell>
        </UserObject>
        <UserObject label="%_svg_viewBox_0_0_1200_1600_xmlns_http_www_w3_org_2000_svg%" _svg_viewBox_0_0_1200_1600_xmlns_http_www_w3_org_2000_svg="  &lt;text x=1030 y=1110 class=target-text&gt;提供界面支持&lt;/text&gt;" placeholders="1" id="QKh-hJxIAsNiQ-zjVfry-144">
          <mxCell style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
            <mxGeometry x="20" y="7665" width="18" height="12" as="geometry" />
          </mxCell>
        </UserObject>
        <UserObject label="%_svg_viewBox_0_0_1200_1600_xmlns_http_www_w3_org_2000_svg%" _svg_viewBox_0_0_1200_1600_xmlns_http_www_w3_org_2000_svg="  &lt;path d=M 600 1170 L 600 1220 class=arrow/&gt;" placeholders="1" id="QKh-hJxIAsNiQ-zjVfry-145">
          <mxCell style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
            <mxGeometry x="20" y="7717" width="18" height="12" as="geometry" />
          </mxCell>
        </UserObject>
        <UserObject label="%_svg_viewBox_0_0_1200_1600_xmlns_http_www_w3_org_2000_svg%" _svg_viewBox_0_0_1200_1600_xmlns_http_www_w3_org_2000_svg="  &lt;!-- 第六阶段：系统集成 --&gt;" placeholders="1" id="QKh-hJxIAsNiQ-zjVfry-146">
          <mxCell style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
            <mxGeometry x="20" y="7769" width="18" height="12" as="geometry" />
          </mxCell>
        </UserObject>
        <UserObject label="%_svg_viewBox_0_0_1200_1600_xmlns_http_www_w3_org_2000_svg%" _svg_viewBox_0_0_1200_1600_xmlns_http_www_w3_org_2000_svg="  &lt;rect x=250 y=1230 width=700 height=180 class=dotted-border rx=5/&gt;" placeholders="1" id="QKh-hJxIAsNiQ-zjVfry-147">
          <mxCell style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
            <mxGeometry x="20" y="7821" width="18" height="12" as="geometry" />
          </mxCell>
        </UserObject>
        <UserObject label="%_svg_viewBox_0_0_1200_1600_xmlns_http_www_w3_org_2000_svg%" _svg_viewBox_0_0_1200_1600_xmlns_http_www_w3_org_2000_svg="  " placeholders="1" id="QKh-hJxIAsNiQ-zjVfry-148">
          <mxCell style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
            <mxGeometry x="20" y="7873" width="18" height="12" as="geometry" />
          </mxCell>
        </UserObject>
        <UserObject label="%_svg_viewBox_0_0_1200_1600_xmlns_http_www_w3_org_2000_svg%" _svg_viewBox_0_0_1200_1600_xmlns_http_www_w3_org_2000_svg="  &lt;rect x=350 y=1250 width=500 height=50 class=phase-box rx=5/&gt;" placeholders="1" id="QKh-hJxIAsNiQ-zjVfry-149">
          <mxCell style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
            <mxGeometry x="20" y="7925" width="18" height="12" as="geometry" />
          </mxCell>
        </UserObject>
        <UserObject label="%_svg_viewBox_0_0_1200_1600_xmlns_http_www_w3_org_2000_svg%" _svg_viewBox_0_0_1200_1600_xmlns_http_www_w3_org_2000_svg="  &lt;text x=600 y=1280 class=content-label&gt;智能体API接入与系统集成&lt;/text&gt;" placeholders="1" id="QKh-hJxIAsNiQ-zjVfry-150">
          <mxCell style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
            <mxGeometry x="20" y="7977" width="18" height="12" as="geometry" />
          </mxCell>
        </UserObject>
        <UserObject label="%_svg_viewBox_0_0_1200_1600_xmlns_http_www_w3_org_2000_svg%" _svg_viewBox_0_0_1200_1600_xmlns_http_www_w3_org_2000_svg="  &lt;!-- 系统集成子项 --&gt;" placeholders="1" id="QKh-hJxIAsNiQ-zjVfry-151">
          <mxCell style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
            <mxGeometry x="20" y="8029" width="18" height="12" as="geometry" />
          </mxCell>
        </UserObject>
        <UserObject label="%_svg_viewBox_0_0_1200_1600_xmlns_http_www_w3_org_2000_svg%" _svg_viewBox_0_0_1200_1600_xmlns_http_www_w3_org_2000_svg="  &lt;rect x=280 y=1320 width=200 height=70 class=sub-box rx=3/&gt;" placeholders="1" id="QKh-hJxIAsNiQ-zjVfry-152">
          <mxCell style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
            <mxGeometry x="20" y="8081" width="18" height="12" as="geometry" />
          </mxCell>
        </UserObject>
        <UserObject label="%_svg_viewBox_0_0_1200_1600_xmlns_http_www_w3_org_2000_svg%" _svg_viewBox_0_0_1200_1600_xmlns_http_www_w3_org_2000_svg="  &lt;text x=380 y=1345 class=box-text&gt;Dify API&lt;/text&gt;" placeholders="1" id="QKh-hJxIAsNiQ-zjVfry-153">
          <mxCell style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
            <mxGeometry x="20" y="8133" width="18" height="12" as="geometry" />
          </mxCell>
        </UserObject>
        <UserObject label="%_svg_viewBox_0_0_1200_1600_xmlns_http_www_w3_org_2000_svg%" _svg_viewBox_0_0_1200_1600_xmlns_http_www_w3_org_2000_svg="  &lt;text x=380 y=1365 class=box-text&gt;接口调试与&lt;/text&gt;" placeholders="1" id="QKh-hJxIAsNiQ-zjVfry-154">
          <mxCell style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
            <mxGeometry x="20" y="8185" width="18" height="12" as="geometry" />
          </mxCell>
        </UserObject>
        <UserObject label="%_svg_viewBox_0_0_1200_1600_xmlns_http_www_w3_org_2000_svg%" _svg_viewBox_0_0_1200_1600_xmlns_http_www_w3_org_2000_svg="  &lt;text x=380 y=1385 class=box-text&gt;接入实现&lt;/text&gt;" placeholders="1" id="QKh-hJxIAsNiQ-zjVfry-155">
          <mxCell style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
            <mxGeometry x="20" y="8237" width="18" height="12" as="geometry" />
          </mxCell>
        </UserObject>
        <UserObject label="%_svg_viewBox_0_0_1200_1600_xmlns_http_www_w3_org_2000_svg%" _svg_viewBox_0_0_1200_1600_xmlns_http_www_w3_org_2000_svg="  &lt;rect x=500 y=1320 width=200 height=70 class=sub-box rx=3/&gt;" placeholders="1" id="QKh-hJxIAsNiQ-zjVfry-156">
          <mxCell style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
            <mxGeometry x="20" y="8289" width="18" height="12" as="geometry" />
          </mxCell>
        </UserObject>
        <UserObject label="%_svg_viewBox_0_0_1200_1600_xmlns_http_www_w3_org_2000_svg%" _svg_viewBox_0_0_1200_1600_xmlns_http_www_w3_org_2000_svg="  &lt;text x=600 y=1345 class=box-text&gt;前后端数据&lt;/text&gt;" placeholders="1" id="QKh-hJxIAsNiQ-zjVfry-157">
          <mxCell style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
            <mxGeometry x="20" y="8341" width="18" height="12" as="geometry" />
          </mxCell>
        </UserObject>
        <UserObject label="%_svg_viewBox_0_0_1200_1600_xmlns_http_www_w3_org_2000_svg%" _svg_viewBox_0_0_1200_1600_xmlns_http_www_w3_org_2000_svg="  &lt;text x=600 y=1365 class=box-text&gt;交互逻辑&lt;/text&gt;" placeholders="1" id="QKh-hJxIAsNiQ-zjVfry-158">
          <mxCell style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
            <mxGeometry x="20" y="8393" width="18" height="12" as="geometry" />
          </mxCell>
        </UserObject>
        <UserObject label="%_svg_viewBox_0_0_1200_1600_xmlns_http_www_w3_org_2000_svg%" _svg_viewBox_0_0_1200_1600_xmlns_http_www_w3_org_2000_svg="  &lt;text x=600 y=1385 class=box-text&gt;实现&lt;/text&gt;" placeholders="1" id="QKh-hJxIAsNiQ-zjVfry-159">
          <mxCell style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
            <mxGeometry x="20" y="8445" width="18" height="12" as="geometry" />
          </mxCell>
        </UserObject>
        <UserObject label="%_svg_viewBox_0_0_1200_1600_xmlns_http_www_w3_org_2000_svg%" _svg_viewBox_0_0_1200_1600_xmlns_http_www_w3_org_2000_svg="  &lt;rect x=720 y=1320 width=200 height=70 class=sub-box rx=3/&gt;" placeholders="1" id="QKh-hJxIAsNiQ-zjVfry-160">
          <mxCell style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
            <mxGeometry x="20" y="8497" width="18" height="12" as="geometry" />
          </mxCell>
        </UserObject>
        <UserObject label="%_svg_viewBox_0_0_1200_1600_xmlns_http_www_w3_org_2000_svg%" _svg_viewBox_0_0_1200_1600_xmlns_http_www_w3_org_2000_svg="  &lt;text x=820 y=1345 class=box-text&gt;对话窗口与&lt;/text&gt;" placeholders="1" id="QKh-hJxIAsNiQ-zjVfry-161">
          <mxCell style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
            <mxGeometry x="20" y="8549" width="18" height="12" as="geometry" />
          </mxCell>
        </UserObject>
        <UserObject label="%_svg_viewBox_0_0_1200_1600_xmlns_http_www_w3_org_2000_svg%" _svg_viewBox_0_0_1200_1600_xmlns_http_www_w3_org_2000_svg="  &lt;text x=820 y=1365 class=box-text&gt;结果可视化&lt;/text&gt;" placeholders="1" id="QKh-hJxIAsNiQ-zjVfry-162">
          <mxCell style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
            <mxGeometry x="20" y="8601" width="18" height="12" as="geometry" />
          </mxCell>
        </UserObject>
        <UserObject label="%_svg_viewBox_0_0_1200_1600_xmlns_http_www_w3_org_2000_svg%" _svg_viewBox_0_0_1200_1600_xmlns_http_www_w3_org_2000_svg="  &lt;text x=820 y=1385 class=box-text&gt;展示&lt;/text&gt;" placeholders="1" id="QKh-hJxIAsNiQ-zjVfry-163">
          <mxCell style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
            <mxGeometry x="20" y="8653" width="18" height="12" as="geometry" />
          </mxCell>
        </UserObject>
        <UserObject label="%_svg_viewBox_0_0_1200_1600_xmlns_http_www_w3_org_2000_svg%" _svg_viewBox_0_0_1200_1600_xmlns_http_www_w3_org_2000_svg="  &lt;rect x=920 y=1250 width=220 height=140 class=target-box rx=5/&gt;" placeholders="1" id="QKh-hJxIAsNiQ-zjVfry-164">
          <mxCell style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
            <mxGeometry x="20" y="8705" width="18" height="12" as="geometry" />
          </mxCell>
        </UserObject>
        <UserObject label="%_svg_viewBox_0_0_1200_1600_xmlns_http_www_w3_org_2000_svg%" _svg_viewBox_0_0_1200_1600_xmlns_http_www_w3_org_2000_svg="  &lt;text x=1030 y=1280 class=target-text&gt;实现智能体与&lt;/text&gt;" placeholders="1" id="QKh-hJxIAsNiQ-zjVfry-165">
          <mxCell style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
            <mxGeometry x="20" y="8757" width="18" height="12" as="geometry" />
          </mxCell>
        </UserObject>
        <UserObject label="%_svg_viewBox_0_0_1200_1600_xmlns_http_www_w3_org_2000_svg%" _svg_viewBox_0_0_1200_1600_xmlns_http_www_w3_org_2000_svg="  &lt;text x=1030 y=1300 class=target-text&gt;前端的动态&lt;/text&gt;" placeholders="1" id="QKh-hJxIAsNiQ-zjVfry-166">
          <mxCell style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
            <mxGeometry x="20" y="8809" width="18" height="12" as="geometry" />
          </mxCell>
        </UserObject>
        <UserObject label="%_svg_viewBox_0_0_1200_1600_xmlns_http_www_w3_org_2000_svg%" _svg_viewBox_0_0_1200_1600_xmlns_http_www_w3_org_2000_svg="  &lt;text x=1030 y=1320 class=target-text&gt;交互&lt;/text&gt;" placeholders="1" id="QKh-hJxIAsNiQ-zjVfry-167">
          <mxCell style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
            <mxGeometry x="20" y="8861" width="18" height="12" as="geometry" />
          </mxCell>
        </UserObject>
        <UserObject label="%_svg_viewBox_0_0_1200_1600_xmlns_http_www_w3_org_2000_svg%" _svg_viewBox_0_0_1200_1600_xmlns_http_www_w3_org_2000_svg="  &lt;text x=1030 y=1350 class=target-text&gt;形成完整的&lt;/text&gt;" placeholders="1" id="QKh-hJxIAsNiQ-zjVfry-168">
          <mxCell style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
            <mxGeometry x="20" y="8913" width="18" height="12" as="geometry" />
          </mxCell>
        </UserObject>
        <UserObject label="%_svg_viewBox_0_0_1200_1600_xmlns_http_www_w3_org_2000_svg%" _svg_viewBox_0_0_1200_1600_xmlns_http_www_w3_org_2000_svg="  &lt;text x=1030 y=1370 class=target-text&gt;功能系统&lt;/text&gt;" placeholders="1" id="QKh-hJxIAsNiQ-zjVfry-169">
          <mxCell style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
            <mxGeometry x="20" y="8965" width="18" height="12" as="geometry" />
          </mxCell>
        </UserObject>
        <UserObject label="%_svg_viewBox_0_0_1200_1600_xmlns_http_www_w3_org_2000_svg%" _svg_viewBox_0_0_1200_1600_xmlns_http_www_w3_org_2000_svg="  &lt;path d=M 600 1410 L 600 1460 class=arrow/&gt;" placeholders="1" id="QKh-hJxIAsNiQ-zjVfry-170">
          <mxCell style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
            <mxGeometry x="20" y="9017" width="18" height="12" as="geometry" />
          </mxCell>
        </UserObject>
        <UserObject label="%_svg_viewBox_0_0_1200_1600_xmlns_http_www_w3_org_2000_svg%" _svg_viewBox_0_0_1200_1600_xmlns_http_www_w3_org_2000_svg="  &lt;!-- 第七阶段：测试优化与部署 --&gt;" placeholders="1" id="QKh-hJxIAsNiQ-zjVfry-171">
          <mxCell style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
            <mxGeometry x="20" y="9069" width="18" height="12" as="geometry" />
          </mxCell>
        </UserObject>
        <UserObject label="%_svg_viewBox_0_0_1200_1600_xmlns_http_www_w3_org_2000_svg%" _svg_viewBox_0_0_1200_1600_xmlns_http_www_w3_org_2000_svg="  &lt;rect x=250 y=1470 width=700 height=100 class=dotted-border rx=5/&gt;" placeholders="1" id="QKh-hJxIAsNiQ-zjVfry-172">
          <mxCell style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
            <mxGeometry x="20" y="9121" width="18" height="12" as="geometry" />
          </mxCell>
        </UserObject>
        <UserObject label="%_svg_viewBox_0_0_1200_1600_xmlns_http_www_w3_org_2000_svg%" _svg_viewBox_0_0_1200_1600_xmlns_http_www_w3_org_2000_svg="  " placeholders="1" id="QKh-hJxIAsNiQ-zjVfry-173">
          <mxCell style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
            <mxGeometry x="20" y="9173" width="18" height="12" as="geometry" />
          </mxCell>
        </UserObject>
        <UserObject label="%_svg_viewBox_0_0_1200_1600_xmlns_http_www_w3_org_2000_svg%" _svg_viewBox_0_0_1200_1600_xmlns_http_www_w3_org_2000_svg="  &lt;rect x=350 y=1490 width=500 height=50 class=phase-box rx=5/&gt;" placeholders="1" id="QKh-hJxIAsNiQ-zjVfry-174">
          <mxCell style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
            <mxGeometry x="20" y="9225" width="18" height="12" as="geometry" />
          </mxCell>
        </UserObject>
        <UserObject label="%_svg_viewBox_0_0_1200_1600_xmlns_http_www_w3_org_2000_svg%" _svg_viewBox_0_0_1200_1600_xmlns_http_www_w3_org_2000_svg="  &lt;text x=600 y=1520 class=content-label&gt;系统测试、优化与部署应用&lt;/text&gt;" placeholders="1" id="QKh-hJxIAsNiQ-zjVfry-175">
          <mxCell style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
            <mxGeometry x="20" y="9277" width="18" height="12" as="geometry" />
          </mxCell>
        </UserObject>
        <UserObject label="%_svg_viewBox_0_0_1200_1600_xmlns_http_www_w3_org_2000_svg%" _svg_viewBox_0_0_1200_1600_xmlns_http_www_w3_org_2000_svg="  &lt;rect x=920 y=1470 width=220 height=100 class=target-box rx=5/&gt;" placeholders="1" id="QKh-hJxIAsNiQ-zjVfry-176">
          <mxCell style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
            <mxGeometry x="20" y="9329" width="18" height="12" as="geometry" />
          </mxCell>
        </UserObject>
        <UserObject label="%_svg_viewBox_0_0_1200_1600_xmlns_http_www_w3_org_2000_svg%" _svg_viewBox_0_0_1200_1600_xmlns_http_www_w3_org_2000_svg="  &lt;text x=1030 y=1505 class=target-text&gt;完成平台&lt;/text&gt;" placeholders="1" id="QKh-hJxIAsNiQ-zjVfry-177">
          <mxCell style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
            <mxGeometry x="20" y="9381" width="18" height="12" as="geometry" />
          </mxCell>
        </UserObject>
        <UserObject label="%_svg_viewBox_0_0_1200_1600_xmlns_http_www_w3_org_2000_svg%" _svg_viewBox_0_0_1200_1600_xmlns_http_www_w3_org_2000_svg="  &lt;text x=1030 y=1525 class=target-text&gt;上线部署&lt;/text&gt;" placeholders="1" id="QKh-hJxIAsNiQ-zjVfry-178">
          <mxCell style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
            <mxGeometry x="20" y="9433" width="18" height="12" as="geometry" />
          </mxCell>
        </UserObject>
        <UserObject label="%_svg_viewBox_0_0_1200_1600_xmlns_http_www_w3_org_2000_svg%" _svg_viewBox_0_0_1200_1600_xmlns_http_www_w3_org_2000_svg="  &lt;text x=1030 y=1555 class=target-text&gt;实现应用推广&lt;/text&gt;" placeholders="1" id="QKh-hJxIAsNiQ-zjVfry-179">
          <mxCell style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
            <mxGeometry x="20" y="9485" width="18" height="12" as="geometry" />
          </mxCell>
        </UserObject>
        <UserObject label="%_svg_viewBox_0_0_1200_1600_xmlns_http_www_w3_org_2000_svg%" _svg_viewBox_0_0_1200_1600_xmlns_http_www_w3_org_2000_svg="  &lt;!-- 底部测试子项 --&gt;" placeholders="1" id="QKh-hJxIAsNiQ-zjVfry-180">
          <mxCell style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
            <mxGeometry x="20" y="9537" width="18" height="12" as="geometry" />
          </mxCell>
        </UserObject>
        <UserObject label="%_svg_viewBox_0_0_1200_1600_xmlns_http_www_w3_org_2000_svg%" _svg_viewBox_0_0_1200_1600_xmlns_http_www_w3_org_2000_svg="  &lt;rect x=290 y=1485 width=150 height=70 class=sub-box rx=3/&gt;" placeholders="1" id="QKh-hJxIAsNiQ-zjVfry-181">
          <mxCell style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
            <mxGeometry x="20" y="9589" width="18" height="12" as="geometry" />
          </mxCell>
        </UserObject>
        <UserObject label="%_svg_viewBox_0_0_1200_1600_xmlns_http_www_w3_org_2000_svg%" _svg_viewBox_0_0_1200_1600_xmlns_http_www_w3_org_2000_svg="  &lt;text x=365 y=1510 class=small-text&gt;功能测试&lt;/text&gt;" placeholders="1" id="QKh-hJxIAsNiQ-zjVfry-182">
          <mxCell style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
            <mxGeometry x="20" y="9641" width="18" height="12" as="geometry" />
          </mxCell>
        </UserObject>
        <UserObject label="%_svg_viewBox_0_0_1200_1600_xmlns_http_www_w3_org_2000_svg%" _svg_viewBox_0_0_1200_1600_xmlns_http_www_w3_org_2000_svg="  &lt;text x=365 y=1530 class=small-text&gt;性能优化&lt;/text&gt;" placeholders="1" id="QKh-hJxIAsNiQ-zjVfry-183">
          <mxCell style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
            <mxGeometry x="20" y="9693" width="18" height="12" as="geometry" />
          </mxCell>
        </UserObject>
        <UserObject label="%_svg_viewBox_0_0_1200_1600_xmlns_http_www_w3_org_2000_svg%" _svg_viewBox_0_0_1200_1600_xmlns_http_www_w3_org_2000_svg="  &lt;rect x=460 y=1485 width=150 height=70 class=sub-box rx=3/&gt;" placeholders="1" id="QKh-hJxIAsNiQ-zjVfry-184">
          <mxCell style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
            <mxGeometry x="20" y="9745" width="18" height="12" as="geometry" />
          </mxCell>
        </UserObject>
        <UserObject label="%_svg_viewBox_0_0_1200_1600_xmlns_http_www_w3_org_2000_svg%" _svg_viewBox_0_0_1200_1600_xmlns_http_www_w3_org_2000_svg="  &lt;text x=535 y=1510 class=small-text&gt;用户体验&lt;/text&gt;" placeholders="1" id="QKh-hJxIAsNiQ-zjVfry-185">
          <mxCell style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
            <mxGeometry x="20" y="9797" width="18" height="12" as="geometry" />
          </mxCell>
        </UserObject>
        <UserObject label="%_svg_viewBox_0_0_1200_1600_xmlns_http_www_w3_org_2000_svg%" _svg_viewBox_0_0_1200_1600_xmlns_http_www_w3_org_2000_svg="  &lt;text x=535 y=1530 class=small-text&gt;评估&lt;/text&gt;" placeholders="1" id="QKh-hJxIAsNiQ-zjVfry-186">
          <mxCell style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
            <mxGeometry x="20" y="9849" width="18" height="12" as="geometry" />
          </mxCell>
        </UserObject>
        <UserObject label="%_svg_viewBox_0_0_1200_1600_xmlns_http_www_w3_org_2000_svg%" _svg_viewBox_0_0_1200_1600_xmlns_http_www_w3_org_2000_svg="  &lt;rect x=630 y=1485 width=150 height=70 class=sub-box rx=3/&gt;" placeholders="1" id="QKh-hJxIAsNiQ-zjVfry-187">
          <mxCell style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
            <mxGeometry x="20" y="9901" width="18" height="12" as="geometry" />
          </mxCell>
        </UserObject>
        <UserObject label="%_svg_viewBox_0_0_1200_1600_xmlns_http_www_w3_org_2000_svg%" _svg_viewBox_0_0_1200_1600_xmlns_http_www_w3_org_2000_svg="  &lt;text x=705 y=1510 class=small-text&gt;服务器&lt;/text&gt;" placeholders="1" id="QKh-hJxIAsNiQ-zjVfry-188">
          <mxCell style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
            <mxGeometry x="20" y="9953" width="18" height="12" as="geometry" />
          </mxCell>
        </UserObject>
        <UserObject label="%_svg_viewBox_0_0_1200_1600_xmlns_http_www_w3_org_2000_svg%" _svg_viewBox_0_0_1200_1600_xmlns_http_www_w3_org_2000_svg="  &lt;text x=705 y=1530 class=small-text&gt;部署上线&lt;/text&gt;" placeholders="1" id="QKh-hJxIAsNiQ-zjVfry-189">
          <mxCell style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
            <mxGeometry x="20" y="10005" width="18" height="12" as="geometry" />
          </mxCell>
        </UserObject>
        <UserObject label="%_svg_viewBox_0_0_1200_1600_xmlns_http_www_w3_org_2000_svg%" _svg_viewBox_0_0_1200_1600_xmlns_http_www_w3_org_2000_svg="  &lt;rect x=800 y=1485 width=130 height=70 class=sub-box rx=3/&gt;" placeholders="1" id="QKh-hJxIAsNiQ-zjVfry-190">
          <mxCell style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
            <mxGeometry x="20" y="10057" width="18" height="12" as="geometry" />
          </mxCell>
        </UserObject>
        <UserObject label="%_svg_viewBox_0_0_1200_1600_xmlns_http_www_w3_org_2000_svg%" _svg_viewBox_0_0_1200_1600_xmlns_http_www_w3_org_2000_svg="  &lt;text x=865 y=1510 class=small-text&gt;应用&lt;/text&gt;" placeholders="1" id="QKh-hJxIAsNiQ-zjVfry-191">
          <mxCell style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
            <mxGeometry x="20" y="10109" width="18" height="12" as="geometry" />
          </mxCell>
        </UserObject>
        <UserObject label="%_svg_viewBox_0_0_1200_1600_xmlns_http_www_w3_org_2000_svg%" _svg_viewBox_0_0_1200_1600_xmlns_http_www_w3_org_2000_svg="  &lt;text x=865 y=1530 class=small-text&gt;推广&lt;/text&gt;" placeholders="1" id="QKh-hJxIAsNiQ-zjVfry-192">
          <mxCell style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
            <mxGeometry x="20" y="10161" width="18" height="12" as="geometry" />
          </mxCell>
        </UserObject>
        <UserObject label="%_svg_viewBox_0_0_1200_1600_xmlns_http_www_w3_org_2000_svg%" _svg_viewBox_0_0_1200_1600_xmlns_http_www_w3_org_2000_svg="&lt;/svg&gt;" placeholders="1" id="QKh-hJxIAsNiQ-zjVfry-193">
          <mxCell style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
            <mxGeometry x="20" y="10213" width="50" height="44" as="geometry" />
          </mxCell>
        </UserObject>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
