<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/141.0.0.0 Safari/537.36 Edg/141.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="TErLFDrS7vy0ebNwmTQw">
    <mxGraphModel dx="18020" dy="5330" grid="0" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="0" pageScale="1" pageWidth="2339" pageHeight="3300" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="QKh-hJxIAsNiQ-zjVfry-194" value="&lt;svg viewBox=&quot;0 0 1200 1600&quot; xmlns=&quot;http://www.w3.org/2000/svg&quot;&gt;" style="swimlane;fontStyle=1;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;" vertex="1" parent="1">
          <mxGeometry x="-7950" y="1081" width="699" height="520" as="geometry" />
        </mxCell>
        <mxCell id="QKh-hJxIAsNiQ-zjVfry-195" value="  &lt;!-- 定义样式 --&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="QKh-hJxIAsNiQ-zjVfry-194">
          <mxGeometry y="26" width="699" height="26" as="geometry" />
        </mxCell>
        <mxCell id="QKh-hJxIAsNiQ-zjVfry-196" value="  &lt;defs&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="QKh-hJxIAsNiQ-zjVfry-194">
          <mxGeometry y="52" width="699" height="26" as="geometry" />
        </mxCell>
        <mxCell id="QKh-hJxIAsNiQ-zjVfry-197" value="    &lt;style&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="QKh-hJxIAsNiQ-zjVfry-194">
          <mxGeometry y="78" width="699" height="26" as="geometry" />
        </mxCell>
        <mxCell id="QKh-hJxIAsNiQ-zjVfry-198" value="      .title { font-size: 24px; font-weight: bold; fill: #2c3e50; }" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="QKh-hJxIAsNiQ-zjVfry-194">
          <mxGeometry y="104" width="699" height="26" as="geometry" />
        </mxCell>
        <mxCell id="QKh-hJxIAsNiQ-zjVfry-199" value="      .method-label { font-size: 18px; font-weight: bold; fill: #34495e; }" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="QKh-hJxIAsNiQ-zjVfry-194">
          <mxGeometry y="130" width="699" height="26" as="geometry" />
        </mxCell>
        <mxCell id="QKh-hJxIAsNiQ-zjVfry-200" value="      .content-label { font-size: 18px; font-weight: bold; fill: #2c3e50; text-anchor: middle; }" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="QKh-hJxIAsNiQ-zjVfry-194">
          <mxGeometry y="156" width="699" height="26" as="geometry" />
        </mxCell>
        <mxCell id="QKh-hJxIAsNiQ-zjVfry-201" value="      .box-text { font-size: 14px; fill: #2c3e50; text-anchor: middle; }" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="QKh-hJxIAsNiQ-zjVfry-194">
          <mxGeometry y="182" width="699" height="26" as="geometry" />
        </mxCell>
        <mxCell id="QKh-hJxIAsNiQ-zjVfry-202" value="      .small-text { font-size: 12px; fill: #34495e; text-anchor: middle; }" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="QKh-hJxIAsNiQ-zjVfry-194">
          <mxGeometry y="208" width="699" height="26" as="geometry" />
        </mxCell>
        <mxCell id="QKh-hJxIAsNiQ-zjVfry-203" value="      .target-text { font-size: 13px; fill: #1a5490; }" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="QKh-hJxIAsNiQ-zjVfry-194">
          <mxGeometry y="234" width="699" height="26" as="geometry" />
        </mxCell>
        <mxCell id="QKh-hJxIAsNiQ-zjVfry-204" value="      .phase-box { fill: #e8f4f8; stroke: #3498db; stroke-width: 2; }" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="QKh-hJxIAsNiQ-zjVfry-194">
          <mxGeometry y="260" width="699" height="26" as="geometry" />
        </mxCell>
        <mxCell id="QKh-hJxIAsNiQ-zjVfry-205" value="      .sub-box { fill: #ffffff; stroke: #7f8c8d; stroke-width: 1.5; }" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="QKh-hJxIAsNiQ-zjVfry-194">
          <mxGeometry y="286" width="699" height="26" as="geometry" />
        </mxCell>
        <mxCell id="QKh-hJxIAsNiQ-zjVfry-206" value="      .target-box { fill: #e8f5e9; stroke: #27ae60; stroke-width: 2; }" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="QKh-hJxIAsNiQ-zjVfry-194">
          <mxGeometry y="312" width="699" height="26" as="geometry" />
        </mxCell>
        <mxCell id="QKh-hJxIAsNiQ-zjVfry-207" value="      .arrow { stroke: #2c3e50; stroke-width: 2; fill: none; marker-end: url(#arrowhead); }" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="QKh-hJxIAsNiQ-zjVfry-194">
          <mxGeometry y="338" width="699" height="26" as="geometry" />
        </mxCell>
        <mxCell id="QKh-hJxIAsNiQ-zjVfry-208" value="      .dotted-border { fill: none; stroke: #95a5a6; stroke-width: 2; stroke-dasharray: 5,5; }" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="QKh-hJxIAsNiQ-zjVfry-194">
          <mxGeometry y="364" width="699" height="26" as="geometry" />
        </mxCell>
        <mxCell id="QKh-hJxIAsNiQ-zjVfry-209" value="    &lt;/style&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="QKh-hJxIAsNiQ-zjVfry-194">
          <mxGeometry y="390" width="699" height="26" as="geometry" />
        </mxCell>
        <mxCell id="QKh-hJxIAsNiQ-zjVfry-210" value="    &lt;marker id=&quot;arrowhead&quot; markerWidth=&quot;10&quot; markerHeight=&quot;10&quot; refX=&quot;9&quot; refY=&quot;3&quot; orient=&quot;auto&quot;&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="QKh-hJxIAsNiQ-zjVfry-194">
          <mxGeometry y="416" width="699" height="26" as="geometry" />
        </mxCell>
        <mxCell id="QKh-hJxIAsNiQ-zjVfry-211" value="      &lt;polygon points=&quot;0 0, 10 3, 0 6&quot; fill=&quot;#2c3e50&quot; /&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="QKh-hJxIAsNiQ-zjVfry-194">
          <mxGeometry y="442" width="699" height="26" as="geometry" />
        </mxCell>
        <mxCell id="QKh-hJxIAsNiQ-zjVfry-212" value="    &lt;/marker&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="QKh-hJxIAsNiQ-zjVfry-194">
          <mxGeometry y="468" width="699" height="26" as="geometry" />
        </mxCell>
        <mxCell id="QKh-hJxIAsNiQ-zjVfry-213" value="  &lt;/defs&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="QKh-hJxIAsNiQ-zjVfry-194">
          <mxGeometry y="494" width="699" height="26" as="geometry" />
        </mxCell>
        <mxCell id="QKh-hJxIAsNiQ-zjVfry-214" value="  &lt;!-- 标题 --&gt;" style="swimlane;fontStyle=1;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;" vertex="1" parent="1">
          <mxGeometry x="-7372" y="1081" width="849" height="52" as="geometry" />
        </mxCell>
        <mxCell id="QKh-hJxIAsNiQ-zjVfry-215" value="  &lt;text x=&quot;600&quot; y=&quot;30&quot; class=&quot;title&quot; text-anchor=&quot;middle&quot;&gt;基于智能体技术的智能教学与班级管理平台技术路线图&lt;/text&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="QKh-hJxIAsNiQ-zjVfry-214">
          <mxGeometry y="26" width="849" height="26" as="geometry" />
        </mxCell>
        <mxCell id="QKh-hJxIAsNiQ-zjVfry-216" value="  &lt;!-- 列标题 --&gt;" style="swimlane;fontStyle=1;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;" vertex="1" parent="1">
          <mxGeometry x="-7172" y="1081" width="453" height="104" as="geometry" />
        </mxCell>
        <mxCell id="QKh-hJxIAsNiQ-zjVfry-217" value="  &lt;text x=&quot;150&quot; y=&quot;80&quot; class=&quot;method-label&quot;&gt;研究方法&lt;/text&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="QKh-hJxIAsNiQ-zjVfry-216">
          <mxGeometry y="26" width="453" height="26" as="geometry" />
        </mxCell>
        <mxCell id="QKh-hJxIAsNiQ-zjVfry-218" value="  &lt;text x=&quot;600&quot; y=&quot;80&quot; class=&quot;method-label&quot;&gt;研究内容&lt;/text&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="QKh-hJxIAsNiQ-zjVfry-216">
          <mxGeometry y="52" width="453" height="26" as="geometry" />
        </mxCell>
        <mxCell id="QKh-hJxIAsNiQ-zjVfry-219" value="  &lt;text x=&quot;1050&quot; y=&quot;80&quot; class=&quot;method-label&quot;&gt;研究目标&lt;/text&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="QKh-hJxIAsNiQ-zjVfry-216">
          <mxGeometry y="78" width="453" height="26" as="geometry" />
        </mxCell>
        <mxCell id="QKh-hJxIAsNiQ-zjVfry-220" value="  &lt;!-- 第一阶段：问题提出 --&gt;" style="swimlane;fontStyle=1;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;" vertex="1" parent="1">
          <mxGeometry x="-6972" y="1081" width="551" height="182" as="geometry" />
        </mxCell>
        <mxCell id="QKh-hJxIAsNiQ-zjVfry-221" value="  &lt;rect x=&quot;350&quot; y=&quot;120&quot; width=&quot;500&quot; height=&quot;60&quot; class=&quot;phase-box&quot; rx=&quot;5&quot;/&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="QKh-hJxIAsNiQ-zjVfry-220">
          <mxGeometry y="26" width="551" height="26" as="geometry" />
        </mxCell>
        <mxCell id="QKh-hJxIAsNiQ-zjVfry-222" value="  &lt;text x=&quot;600&quot; y=&quot;155&quot; class=&quot;content-label&quot;&gt;提出研究问题&lt;/text&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="QKh-hJxIAsNiQ-zjVfry-220">
          <mxGeometry y="52" width="551" height="26" as="geometry" />
        </mxCell>
        <mxCell id="QKh-hJxIAsNiQ-zjVfry-223" value="  " style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="QKh-hJxIAsNiQ-zjVfry-220">
          <mxGeometry y="78" width="551" height="26" as="geometry" />
        </mxCell>
        <mxCell id="QKh-hJxIAsNiQ-zjVfry-224" value="  &lt;rect x=&quot;960&quot; y=&quot;120&quot; width=&quot;220&quot; height=&quot;60&quot; class=&quot;target-box&quot; rx=&quot;5&quot;/&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="QKh-hJxIAsNiQ-zjVfry-220">
          <mxGeometry y="104" width="551" height="26" as="geometry" />
        </mxCell>
        <mxCell id="QKh-hJxIAsNiQ-zjVfry-225" value="  &lt;text x=&quot;1070&quot; y=&quot;145&quot; class=&quot;target-text&quot;&gt;明确研究问题&lt;/text&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="QKh-hJxIAsNiQ-zjVfry-220">
          <mxGeometry y="130" width="551" height="26" as="geometry" />
        </mxCell>
        <mxCell id="QKh-hJxIAsNiQ-zjVfry-226" value="  &lt;text x=&quot;1070&quot; y=&quot;165&quot; class=&quot;target-text&quot;&gt;的意义&lt;/text&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="QKh-hJxIAsNiQ-zjVfry-220">
          <mxGeometry y="156" width="551" height="26" as="geometry" />
        </mxCell>
        <mxCell id="QKh-hJxIAsNiQ-zjVfry-227" value="  &lt;path d=&quot;M 600 180 L 600 230&quot; class=&quot;arrow&quot;/&gt;" style="swimlane;fontStyle=1;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;" vertex="1" parent="1">
          <mxGeometry x="-6690" y="1081" width="386" height="30" as="geometry" />
        </mxCell>
        <mxCell id="QKh-hJxIAsNiQ-zjVfry-228" value="  &lt;!-- 第二阶段：文献分析 --&gt;" style="swimlane;fontStyle=1;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;" vertex="1" parent="1">
          <mxGeometry x="-6264" y="1081" width="581" height="182" as="geometry" />
        </mxCell>
        <mxCell id="QKh-hJxIAsNiQ-zjVfry-229" value="  &lt;text x=&quot;150&quot; y=&quot;280&quot; class=&quot;method-label&quot;&gt;文献研究法&lt;/text&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="QKh-hJxIAsNiQ-zjVfry-228">
          <mxGeometry y="26" width="581" height="26" as="geometry" />
        </mxCell>
        <mxCell id="QKh-hJxIAsNiQ-zjVfry-230" value="  " style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="QKh-hJxIAsNiQ-zjVfry-228">
          <mxGeometry y="52" width="581" height="26" as="geometry" />
        </mxCell>
        <mxCell id="QKh-hJxIAsNiQ-zjVfry-231" value="  &lt;rect x=&quot;250&quot; y=&quot;240&quot; width=&quot;700&quot; height=&quot;180&quot; class=&quot;dotted-border&quot; rx=&quot;5&quot;/&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="QKh-hJxIAsNiQ-zjVfry-228">
          <mxGeometry y="78" width="581" height="26" as="geometry" />
        </mxCell>
        <mxCell id="QKh-hJxIAsNiQ-zjVfry-232" value="  " style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="QKh-hJxIAsNiQ-zjVfry-228">
          <mxGeometry y="104" width="581" height="26" as="geometry" />
        </mxCell>
        <mxCell id="QKh-hJxIAsNiQ-zjVfry-233" value="  &lt;rect x=&quot;350&quot; y=&quot;260&quot; width=&quot;500&quot; height=&quot;50&quot; class=&quot;phase-box&quot; rx=&quot;5&quot;/&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="QKh-hJxIAsNiQ-zjVfry-228">
          <mxGeometry y="130" width="581" height="26" as="geometry" />
        </mxCell>
        <mxCell id="QKh-hJxIAsNiQ-zjVfry-234" value="  &lt;text x=&quot;600&quot; y=&quot;290&quot; class=&quot;content-label&quot;&gt;理论回顾和文献综述&lt;/text&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="QKh-hJxIAsNiQ-zjVfry-228">
          <mxGeometry y="156" width="581" height="26" as="geometry" />
        </mxCell>
        <mxCell id="QKh-hJxIAsNiQ-zjVfry-235" value="  &lt;!-- 文献分析子项 --&gt;" style="swimlane;fontStyle=1;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;" vertex="1" parent="1">
          <mxGeometry x="-5982" y="1081" width="533" height="130" as="geometry" />
        </mxCell>
        <mxCell id="QKh-hJxIAsNiQ-zjVfry-236" value="  &lt;rect x=&quot;280&quot; y=&quot;330&quot; width=&quot;200&quot; height=&quot;70&quot; class=&quot;sub-box&quot; rx=&quot;3&quot;/&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="QKh-hJxIAsNiQ-zjVfry-235">
          <mxGeometry y="26" width="533" height="26" as="geometry" />
        </mxCell>
        <mxCell id="QKh-hJxIAsNiQ-zjVfry-237" value="  &lt;text x=&quot;380&quot; y=&quot;355&quot; class=&quot;box-text&quot;&gt;智能体技术、&lt;/text&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="QKh-hJxIAsNiQ-zjVfry-235">
          <mxGeometry y="52" width="533" height="26" as="geometry" />
        </mxCell>
        <mxCell id="QKh-hJxIAsNiQ-zjVfry-238" value="  &lt;text x=&quot;380&quot; y=&quot;375&quot; class=&quot;box-text&quot;&gt;教学支持系统&lt;/text&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="QKh-hJxIAsNiQ-zjVfry-235">
          <mxGeometry y="78" width="533" height="26" as="geometry" />
        </mxCell>
        <mxCell id="QKh-hJxIAsNiQ-zjVfry-239" value="  &lt;text x=&quot;380&quot; y=&quot;395&quot; class=&quot;box-text&quot;&gt;相关研究综述&lt;/text&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="QKh-hJxIAsNiQ-zjVfry-235">
          <mxGeometry y="104" width="533" height="26" as="geometry" />
        </mxCell>
        <mxCell id="QKh-hJxIAsNiQ-zjVfry-240" value="  &lt;rect x=&quot;500&quot; y=&quot;330&quot; width=&quot;200&quot; height=&quot;70&quot; class=&quot;sub-box&quot; rx=&quot;3&quot;/&gt;" style="swimlane;fontStyle=1;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;" vertex="1" parent="1">
          <mxGeometry x="-5748" y="1081" width="556" height="104" as="geometry" />
        </mxCell>
        <mxCell id="QKh-hJxIAsNiQ-zjVfry-241" value="  &lt;text x=&quot;600&quot; y=&quot;355&quot; class=&quot;box-text&quot;&gt;跨学科教学、&lt;/text&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="QKh-hJxIAsNiQ-zjVfry-240">
          <mxGeometry y="26" width="556" height="26" as="geometry" />
        </mxCell>
        <mxCell id="QKh-hJxIAsNiQ-zjVfry-242" value="  &lt;text x=&quot;600&quot; y=&quot;375&quot; class=&quot;box-text&quot;&gt;班级管理相关&lt;/text&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="QKh-hJxIAsNiQ-zjVfry-240">
          <mxGeometry y="52" width="556" height="26" as="geometry" />
        </mxCell>
        <mxCell id="QKh-hJxIAsNiQ-zjVfry-243" value="  &lt;text x=&quot;600&quot; y=&quot;395&quot; class=&quot;box-text&quot;&gt;理论研究&lt;/text&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="QKh-hJxIAsNiQ-zjVfry-240">
          <mxGeometry y="78" width="556" height="26" as="geometry" />
        </mxCell>
        <mxCell id="QKh-hJxIAsNiQ-zjVfry-244" value="  &lt;rect x=&quot;720&quot; y=&quot;330&quot; width=&quot;200&quot; height=&quot;70&quot; class=&quot;sub-box&quot; rx=&quot;3&quot;/&gt;" style="swimlane;fontStyle=1;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;" vertex="1" parent="1">
          <mxGeometry x="-5152" y="1081" width="556" height="104" as="geometry" />
        </mxCell>
        <mxCell id="QKh-hJxIAsNiQ-zjVfry-245" value="  &lt;text x=&quot;820&quot; y=&quot;355&quot; class=&quot;box-text&quot;&gt;个性化教学与&lt;/text&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="QKh-hJxIAsNiQ-zjVfry-244">
          <mxGeometry y="26" width="556" height="26" as="geometry" />
        </mxCell>
        <mxCell id="QKh-hJxIAsNiQ-zjVfry-246" value="  &lt;text x=&quot;820&quot; y=&quot;375&quot; class=&quot;box-text&quot;&gt;因材施教相关&lt;/text&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="QKh-hJxIAsNiQ-zjVfry-244">
          <mxGeometry y="52" width="556" height="26" as="geometry" />
        </mxCell>
        <mxCell id="QKh-hJxIAsNiQ-zjVfry-247" value="  &lt;text x=&quot;820&quot; y=&quot;395&quot; class=&quot;box-text&quot;&gt;研究综述&lt;/text&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="QKh-hJxIAsNiQ-zjVfry-244">
          <mxGeometry y="78" width="556" height="26" as="geometry" />
        </mxCell>
        <mxCell id="QKh-hJxIAsNiQ-zjVfry-248" value="  &lt;rect x=&quot;960&quot; y=&quot;260&quot; width=&quot;220&quot; height=&quot;140&quot; class=&quot;target-box&quot; rx=&quot;5&quot;/&gt;" style="swimlane;fontStyle=1;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;" vertex="1" parent="1">
          <mxGeometry x="-4556" y="1081" width="580" height="156" as="geometry" />
        </mxCell>
        <mxCell id="QKh-hJxIAsNiQ-zjVfry-249" value="  &lt;text x=&quot;1070&quot; y=&quot;290&quot; class=&quot;target-text&quot;&gt;以往研究总结&lt;/text&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="QKh-hJxIAsNiQ-zjVfry-248">
          <mxGeometry y="26" width="580" height="26" as="geometry" />
        </mxCell>
        <mxCell id="QKh-hJxIAsNiQ-zjVfry-250" value="  &lt;text x=&quot;1070&quot; y=&quot;310&quot; class=&quot;target-text&quot;&gt;寻找研究理论&lt;/text&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="QKh-hJxIAsNiQ-zjVfry-248">
          <mxGeometry y="52" width="580" height="26" as="geometry" />
        </mxCell>
        <mxCell id="QKh-hJxIAsNiQ-zjVfry-251" value="  &lt;text x=&quot;1070&quot; y=&quot;330&quot; class=&quot;target-text&quot;&gt;和方法的参考&lt;/text&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="QKh-hJxIAsNiQ-zjVfry-248">
          <mxGeometry y="78" width="580" height="26" as="geometry" />
        </mxCell>
        <mxCell id="QKh-hJxIAsNiQ-zjVfry-252" value="  &lt;text x=&quot;1070&quot; y=&quot;360&quot; class=&quot;target-text&quot;&gt;确定平台功能&lt;/text&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="QKh-hJxIAsNiQ-zjVfry-248">
          <mxGeometry y="104" width="580" height="26" as="geometry" />
        </mxCell>
        <mxCell id="QKh-hJxIAsNiQ-zjVfry-253" value="  &lt;text x=&quot;1070&quot; y=&quot;380&quot; class=&quot;target-text&quot;&gt;需求与设计&lt;/text&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="QKh-hJxIAsNiQ-zjVfry-248">
          <mxGeometry y="130" width="580" height="26" as="geometry" />
        </mxCell>
        <mxCell id="QKh-hJxIAsNiQ-zjVfry-254" value="  &lt;path d=&quot;M 600 420 L 600 470&quot; class=&quot;arrow&quot;/&gt;" style="swimlane;fontStyle=1;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;" vertex="1" parent="1">
          <mxGeometry x="-3936" y="1081" width="386" height="30" as="geometry" />
        </mxCell>
        <mxCell id="QKh-hJxIAsNiQ-zjVfry-255" value="  &lt;!-- 第三阶段：需求分析与设计 --&gt;" style="swimlane;fontStyle=1;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;" vertex="1" parent="1">
          <mxGeometry x="-3510" y="1081" width="596" height="234" as="geometry" />
        </mxCell>
        <mxCell id="QKh-hJxIAsNiQ-zjVfry-256" value="  &lt;text x=&quot;150&quot; y=&quot;530&quot; class=&quot;method-label&quot;&gt;设计型&lt;/text&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="QKh-hJxIAsNiQ-zjVfry-255">
          <mxGeometry y="26" width="596" height="26" as="geometry" />
        </mxCell>
        <mxCell id="QKh-hJxIAsNiQ-zjVfry-257" value="  &lt;text x=&quot;150&quot; y=&quot;550&quot; class=&quot;method-label&quot;&gt;研究法&lt;/text&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="QKh-hJxIAsNiQ-zjVfry-255">
          <mxGeometry y="52" width="596" height="26" as="geometry" />
        </mxCell>
        <mxCell id="QKh-hJxIAsNiQ-zjVfry-258" value="  &lt;text x=&quot;150&quot; y=&quot;570&quot; class=&quot;method-label&quot;&gt;(DBR)&lt;/text&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="QKh-hJxIAsNiQ-zjVfry-255">
          <mxGeometry y="78" width="596" height="26" as="geometry" />
        </mxCell>
        <mxCell id="QKh-hJxIAsNiQ-zjVfry-259" value="  " style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="QKh-hJxIAsNiQ-zjVfry-255">
          <mxGeometry y="104" width="596" height="26" as="geometry" />
        </mxCell>
        <mxCell id="QKh-hJxIAsNiQ-zjVfry-260" value="  &lt;rect x=&quot;250&quot; y=&quot;480&quot; width=&quot;700&quot; height=&quot;180&quot; class=&quot;dotted-border&quot; rx=&quot;5&quot;/&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="QKh-hJxIAsNiQ-zjVfry-255">
          <mxGeometry y="130" width="596" height="26" as="geometry" />
        </mxCell>
        <mxCell id="QKh-hJxIAsNiQ-zjVfry-261" value="  " style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="QKh-hJxIAsNiQ-zjVfry-255">
          <mxGeometry y="156" width="596" height="26" as="geometry" />
        </mxCell>
        <mxCell id="QKh-hJxIAsNiQ-zjVfry-262" value="  &lt;rect x=&quot;350&quot; y=&quot;500&quot; width=&quot;500&quot; height=&quot;50&quot; class=&quot;phase-box&quot; rx=&quot;5&quot;/&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="QKh-hJxIAsNiQ-zjVfry-255">
          <mxGeometry y="182" width="596" height="26" as="geometry" />
        </mxCell>
        <mxCell id="QKh-hJxIAsNiQ-zjVfry-263" value="  &lt;text x=&quot;600&quot; y=&quot;530&quot; class=&quot;content-label&quot;&gt;平台功能需求分析与架构设计&lt;/text&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="QKh-hJxIAsNiQ-zjVfry-255">
          <mxGeometry y="208" width="596" height="26" as="geometry" />
        </mxCell>
        <mxCell id="QKh-hJxIAsNiQ-zjVfry-264" value="  &lt;!-- 需求分析子项 --&gt;" style="swimlane;fontStyle=1;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;" vertex="1" parent="1">
          <mxGeometry x="-3180" y="1081" width="533" height="130" as="geometry" />
        </mxCell>
        <mxCell id="QKh-hJxIAsNiQ-zjVfry-265" value="  &lt;rect x=&quot;280&quot; y=&quot;570&quot; width=&quot;200&quot; height=&quot;70&quot; class=&quot;sub-box&quot; rx=&quot;3&quot;/&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="QKh-hJxIAsNiQ-zjVfry-264">
          <mxGeometry y="26" width="533" height="26" as="geometry" />
        </mxCell>
        <mxCell id="QKh-hJxIAsNiQ-zjVfry-266" value="  &lt;text x=&quot;380&quot; y=&quot;595&quot; class=&quot;box-text&quot;&gt;确定三大智能体&lt;/text&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="QKh-hJxIAsNiQ-zjVfry-264">
          <mxGeometry y="52" width="533" height="26" as="geometry" />
        </mxCell>
        <mxCell id="QKh-hJxIAsNiQ-zjVfry-267" value="  &lt;text x=&quot;380&quot; y=&quot;615&quot; class=&quot;box-text&quot;&gt;功能定位与&lt;/text&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="QKh-hJxIAsNiQ-zjVfry-264">
          <mxGeometry y="78" width="533" height="26" as="geometry" />
        </mxCell>
        <mxCell id="QKh-hJxIAsNiQ-zjVfry-268" value="  &lt;text x=&quot;380&quot; y=&quot;635&quot; class=&quot;box-text&quot;&gt;知识库需求&lt;/text&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="QKh-hJxIAsNiQ-zjVfry-264">
          <mxGeometry y="104" width="533" height="26" as="geometry" />
        </mxCell>
        <mxCell id="QKh-hJxIAsNiQ-zjVfry-269" value="  &lt;rect x=&quot;500&quot; y=&quot;570&quot; width=&quot;200&quot; height=&quot;70&quot; class=&quot;sub-box&quot; rx=&quot;3&quot;/&gt;" style="swimlane;fontStyle=1;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;" vertex="1" parent="1">
          <mxGeometry x="-2946" y="1081" width="556" height="104" as="geometry" />
        </mxCell>
        <mxCell id="QKh-hJxIAsNiQ-zjVfry-270" value="  &lt;text x=&quot;600&quot; y=&quot;595&quot; class=&quot;box-text&quot;&gt;设计网页系统&lt;/text&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="QKh-hJxIAsNiQ-zjVfry-269">
          <mxGeometry y="26" width="556" height="26" as="geometry" />
        </mxCell>
        <mxCell id="QKh-hJxIAsNiQ-zjVfry-271" value="  &lt;text x=&quot;600&quot; y=&quot;615&quot; class=&quot;box-text&quot;&gt;整体架构与&lt;/text&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="QKh-hJxIAsNiQ-zjVfry-269">
          <mxGeometry y="52" width="556" height="26" as="geometry" />
        </mxCell>
        <mxCell id="QKh-hJxIAsNiQ-zjVfry-272" value="  &lt;text x=&quot;600&quot; y=&quot;635&quot; class=&quot;box-text&quot;&gt;交互逻辑&lt;/text&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="QKh-hJxIAsNiQ-zjVfry-269">
          <mxGeometry y="78" width="556" height="26" as="geometry" />
        </mxCell>
        <mxCell id="QKh-hJxIAsNiQ-zjVfry-273" value="  &lt;rect x=&quot;720&quot; y=&quot;570&quot; width=&quot;200&quot; height=&quot;70&quot; class=&quot;sub-box&quot; rx=&quot;3&quot;/&gt;" style="swimlane;fontStyle=1;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;" vertex="1" parent="1">
          <mxGeometry x="-2350" y="1081" width="556" height="104" as="geometry" />
        </mxCell>
        <mxCell id="QKh-hJxIAsNiQ-zjVfry-274" value="  &lt;text x=&quot;820&quot; y=&quot;595&quot; class=&quot;box-text&quot;&gt;完成UI原型&lt;/text&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="QKh-hJxIAsNiQ-zjVfry-273">
          <mxGeometry y="26" width="556" height="26" as="geometry" />
        </mxCell>
        <mxCell id="QKh-hJxIAsNiQ-zjVfry-275" value="  &lt;text x=&quot;820&quot; y=&quot;615&quot; class=&quot;box-text&quot;&gt;设计与页面&lt;/text&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="QKh-hJxIAsNiQ-zjVfry-273">
          <mxGeometry y="52" width="556" height="26" as="geometry" />
        </mxCell>
        <mxCell id="QKh-hJxIAsNiQ-zjVfry-276" value="  &lt;text x=&quot;820&quot; y=&quot;635&quot; class=&quot;box-text&quot;&gt;功能规划&lt;/text&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="QKh-hJxIAsNiQ-zjVfry-273">
          <mxGeometry y="78" width="556" height="26" as="geometry" />
        </mxCell>
        <mxCell id="QKh-hJxIAsNiQ-zjVfry-277" value="  &lt;rect x=&quot;920&quot; y=&quot;500&quot; width=&quot;220&quot; height=&quot;140&quot; class=&quot;target-box&quot; rx=&quot;5&quot;/&gt;" style="swimlane;fontStyle=1;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;" vertex="1" parent="1">
          <mxGeometry x="-1754" y="1081" width="580" height="156" as="geometry" />
        </mxCell>
        <mxCell id="QKh-hJxIAsNiQ-zjVfry-278" value="  &lt;text x=&quot;1030&quot; y=&quot;530&quot; class=&quot;target-text&quot;&gt;确定平台功能&lt;/text&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="QKh-hJxIAsNiQ-zjVfry-277">
          <mxGeometry y="26" width="580" height="26" as="geometry" />
        </mxCell>
        <mxCell id="QKh-hJxIAsNiQ-zjVfry-279" value="  &lt;text x=&quot;1030&quot; y=&quot;550&quot; class=&quot;target-text&quot;&gt;框架与技术&lt;/text&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="QKh-hJxIAsNiQ-zjVfry-277">
          <mxGeometry y="52" width="580" height="26" as="geometry" />
        </mxCell>
        <mxCell id="QKh-hJxIAsNiQ-zjVfry-280" value="  &lt;text x=&quot;1030&quot; y=&quot;570&quot; class=&quot;target-text&quot;&gt;实现路径&lt;/text&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="QKh-hJxIAsNiQ-zjVfry-277">
          <mxGeometry y="78" width="580" height="26" as="geometry" />
        </mxCell>
        <mxCell id="QKh-hJxIAsNiQ-zjVfry-281" value="  &lt;text x=&quot;1030&quot; y=&quot;600&quot; class=&quot;target-text&quot;&gt;为系统开发&lt;/text&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="QKh-hJxIAsNiQ-zjVfry-277">
          <mxGeometry y="104" width="580" height="26" as="geometry" />
        </mxCell>
        <mxCell id="QKh-hJxIAsNiQ-zjVfry-282" value="  &lt;text x=&quot;1030&quot; y=&quot;620&quot; class=&quot;target-text&quot;&gt;做好准备&lt;/text&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="QKh-hJxIAsNiQ-zjVfry-277">
          <mxGeometry y="130" width="580" height="26" as="geometry" />
        </mxCell>
        <mxCell id="QKh-hJxIAsNiQ-zjVfry-283" value="  &lt;path d=&quot;M 600 660 L 600 710&quot; class=&quot;arrow&quot;/&gt;" style="swimlane;fontStyle=1;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;" vertex="1" parent="1">
          <mxGeometry x="-1134" y="1081" width="386" height="30" as="geometry" />
        </mxCell>
        <mxCell id="QKh-hJxIAsNiQ-zjVfry-284" value="  &lt;!-- 第四阶段：智能体构建 --&gt;" style="swimlane;fontStyle=1;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;" vertex="1" parent="1">
          <mxGeometry x="-708" y="1081" width="581" height="208" as="geometry" />
        </mxCell>
        <mxCell id="QKh-hJxIAsNiQ-zjVfry-285" value="  &lt;text x=&quot;150&quot; y=&quot;780&quot; class=&quot;method-label&quot;&gt;系统&lt;/text&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="QKh-hJxIAsNiQ-zjVfry-284">
          <mxGeometry y="26" width="581" height="26" as="geometry" />
        </mxCell>
        <mxCell id="QKh-hJxIAsNiQ-zjVfry-286" value="  &lt;text x=&quot;150&quot; y=&quot;800&quot; class=&quot;method-label&quot;&gt;开发法&lt;/text&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="QKh-hJxIAsNiQ-zjVfry-284">
          <mxGeometry y="52" width="581" height="26" as="geometry" />
        </mxCell>
        <mxCell id="QKh-hJxIAsNiQ-zjVfry-287" value="  " style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="QKh-hJxIAsNiQ-zjVfry-284">
          <mxGeometry y="78" width="581" height="26" as="geometry" />
        </mxCell>
        <mxCell id="QKh-hJxIAsNiQ-zjVfry-288" value="  &lt;rect x=&quot;250&quot; y=&quot;720&quot; width=&quot;700&quot; height=&quot;210&quot; class=&quot;dotted-border&quot; rx=&quot;5&quot;/&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="QKh-hJxIAsNiQ-zjVfry-284">
          <mxGeometry y="104" width="581" height="26" as="geometry" />
        </mxCell>
        <mxCell id="QKh-hJxIAsNiQ-zjVfry-289" value="  " style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="QKh-hJxIAsNiQ-zjVfry-284">
          <mxGeometry y="130" width="581" height="26" as="geometry" />
        </mxCell>
        <mxCell id="QKh-hJxIAsNiQ-zjVfry-290" value="  &lt;rect x=&quot;350&quot; y=&quot;740&quot; width=&quot;500&quot; height=&quot;50&quot; class=&quot;phase-box&quot; rx=&quot;5&quot;/&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="QKh-hJxIAsNiQ-zjVfry-284">
          <mxGeometry y="156" width="581" height="26" as="geometry" />
        </mxCell>
        <mxCell id="QKh-hJxIAsNiQ-zjVfry-291" value="  &lt;text x=&quot;600&quot; y=&quot;770&quot; class=&quot;content-label&quot;&gt;智能体设计与知识库构建&lt;/text&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="QKh-hJxIAsNiQ-zjVfry-284">
          <mxGeometry y="182" width="581" height="26" as="geometry" />
        </mxCell>
        <mxCell id="QKh-hJxIAsNiQ-zjVfry-292" value="  &lt;!-- 智能体构建子项 --&gt;" style="swimlane;fontStyle=1;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;" vertex="1" parent="1">
          <mxGeometry x="-410" y="1081" width="542" height="156" as="geometry" />
        </mxCell>
        <mxCell id="QKh-hJxIAsNiQ-zjVfry-293" value="  &lt;rect x=&quot;270&quot; y=&quot;810&quot; width=&quot;180&quot; height=&quot;100&quot; class=&quot;sub-box&quot; rx=&quot;3&quot;/&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="QKh-hJxIAsNiQ-zjVfry-292">
          <mxGeometry y="26" width="542" height="26" as="geometry" />
        </mxCell>
        <mxCell id="QKh-hJxIAsNiQ-zjVfry-294" value="  &lt;text x=&quot;360&quot; y=&quot;835&quot; class=&quot;box-text&quot;&gt;跨学科教学&lt;/text&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="QKh-hJxIAsNiQ-zjVfry-292">
          <mxGeometry y="52" width="542" height="26" as="geometry" />
        </mxCell>
        <mxCell id="QKh-hJxIAsNiQ-zjVfry-295" value="  &lt;text x=&quot;360&quot; y=&quot;855&quot; class=&quot;box-text&quot;&gt;智能体构建&lt;/text&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="QKh-hJxIAsNiQ-zjVfry-292">
          <mxGeometry y="78" width="542" height="26" as="geometry" />
        </mxCell>
        <mxCell id="QKh-hJxIAsNiQ-zjVfry-296" value="  &lt;text x=&quot;360&quot; y=&quot;880&quot; class=&quot;small-text&quot;&gt;知识库建设&lt;/text&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="QKh-hJxIAsNiQ-zjVfry-292">
          <mxGeometry y="104" width="542" height="26" as="geometry" />
        </mxCell>
        <mxCell id="QKh-hJxIAsNiQ-zjVfry-297" value="  &lt;text x=&quot;360&quot; y=&quot;900&quot; class=&quot;small-text&quot;&gt;Prompt编写&lt;/text&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="QKh-hJxIAsNiQ-zjVfry-292">
          <mxGeometry y="130" width="542" height="26" as="geometry" />
        </mxCell>
        <mxCell id="QKh-hJxIAsNiQ-zjVfry-298" value="  &lt;rect x=&quot;470&quot; y=&quot;810&quot; width=&quot;180&quot; height=&quot;100&quot; class=&quot;sub-box&quot; rx=&quot;3&quot;/&gt;" style="swimlane;fontStyle=1;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;" vertex="1" parent="1">
          <mxGeometry x="-160" y="1081" width="565" height="130" as="geometry" />
        </mxCell>
        <mxCell id="QKh-hJxIAsNiQ-zjVfry-299" value="  &lt;text x=&quot;560&quot; y=&quot;835&quot; class=&quot;box-text&quot;&gt;班级管理&lt;/text&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="QKh-hJxIAsNiQ-zjVfry-298">
          <mxGeometry y="26" width="565" height="26" as="geometry" />
        </mxCell>
        <mxCell id="QKh-hJxIAsNiQ-zjVfry-300" value="  &lt;text x=&quot;560&quot; y=&quot;855&quot; class=&quot;box-text&quot;&gt;智能体构建&lt;/text&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="QKh-hJxIAsNiQ-zjVfry-298">
          <mxGeometry y="52" width="565" height="26" as="geometry" />
        </mxCell>
        <mxCell id="QKh-hJxIAsNiQ-zjVfry-301" value="  &lt;text x=&quot;560&quot; y=&quot;880&quot; class=&quot;small-text&quot;&gt;管理策略库&lt;/text&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="QKh-hJxIAsNiQ-zjVfry-298">
          <mxGeometry y="78" width="565" height="26" as="geometry" />
        </mxCell>
        <mxCell id="QKh-hJxIAsNiQ-zjVfry-302" value="  &lt;text x=&quot;560&quot; y=&quot;900&quot; class=&quot;small-text&quot;&gt;工作流设计&lt;/text&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="QKh-hJxIAsNiQ-zjVfry-298">
          <mxGeometry y="104" width="565" height="26" as="geometry" />
        </mxCell>
        <mxCell id="QKh-hJxIAsNiQ-zjVfry-303" value="  &lt;rect x=&quot;670&quot; y=&quot;810&quot; width=&quot;180&quot; height=&quot;100&quot; class=&quot;sub-box&quot; rx=&quot;3&quot;/&gt;" style="swimlane;fontStyle=1;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;" vertex="1" parent="1">
          <mxGeometry x="445" y="1081" width="565" height="130" as="geometry" />
        </mxCell>
        <mxCell id="QKh-hJxIAsNiQ-zjVfry-304" value="  &lt;text x=&quot;760&quot; y=&quot;835&quot; class=&quot;box-text&quot;&gt;作业评价&lt;/text&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="QKh-hJxIAsNiQ-zjVfry-303">
          <mxGeometry y="26" width="565" height="26" as="geometry" />
        </mxCell>
        <mxCell id="QKh-hJxIAsNiQ-zjVfry-305" value="  &lt;text x=&quot;760&quot; y=&quot;855&quot; class=&quot;box-text&quot;&gt;智能体构建&lt;/text&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="QKh-hJxIAsNiQ-zjVfry-303">
          <mxGeometry y="52" width="565" height="26" as="geometry" />
        </mxCell>
        <mxCell id="QKh-hJxIAsNiQ-zjVfry-306" value="  &lt;text x=&quot;760&quot; y=&quot;880&quot; class=&quot;small-text&quot;&gt;评价模型&lt;/text&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="QKh-hJxIAsNiQ-zjVfry-303">
          <mxGeometry y="78" width="565" height="26" as="geometry" />
        </mxCell>
        <mxCell id="QKh-hJxIAsNiQ-zjVfry-307" value="  &lt;text x=&quot;760&quot; y=&quot;900&quot; class=&quot;small-text&quot;&gt;反馈生成&lt;/text&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="QKh-hJxIAsNiQ-zjVfry-303">
          <mxGeometry y="104" width="565" height="26" as="geometry" />
        </mxCell>
        <mxCell id="QKh-hJxIAsNiQ-zjVfry-308" value="  &lt;rect x=&quot;920&quot; y=&quot;740&quot; width=&quot;220&quot; height=&quot;170&quot; class=&quot;target-box&quot; rx=&quot;5&quot;/&gt;" style="swimlane;fontStyle=1;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;" vertex="1" parent="1">
          <mxGeometry x="1050" y="1081" width="580" height="182" as="geometry" />
        </mxCell>
        <mxCell id="QKh-hJxIAsNiQ-zjVfry-309" value="  &lt;text x=&quot;1030&quot; y=&quot;770&quot; class=&quot;target-text&quot;&gt;完成三大智能体&lt;/text&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="QKh-hJxIAsNiQ-zjVfry-308">
          <mxGeometry y="26" width="580" height="26" as="geometry" />
        </mxCell>
        <mxCell id="QKh-hJxIAsNiQ-zjVfry-310" value="  &lt;text x=&quot;1030&quot; y=&quot;790&quot; class=&quot;target-text&quot;&gt;功能开发&lt;/text&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="QKh-hJxIAsNiQ-zjVfry-308">
          <mxGeometry y="52" width="580" height="26" as="geometry" />
        </mxCell>
        <mxCell id="QKh-hJxIAsNiQ-zjVfry-311" value="  &lt;text x=&quot;1030&quot; y=&quot;820&quot; class=&quot;target-text&quot;&gt;实现知识检索、&lt;/text&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="QKh-hJxIAsNiQ-zjVfry-308">
          <mxGeometry y="78" width="580" height="26" as="geometry" />
        </mxCell>
        <mxCell id="QKh-hJxIAsNiQ-zjVfry-312" value="  &lt;text x=&quot;1030&quot; y=&quot;840&quot; class=&quot;target-text&quot;&gt;任务推理与&lt;/text&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="QKh-hJxIAsNiQ-zjVfry-308">
          <mxGeometry y="104" width="580" height="26" as="geometry" />
        </mxCell>
        <mxCell id="QKh-hJxIAsNiQ-zjVfry-313" value="  &lt;text x=&quot;1030&quot; y=&quot;860&quot; class=&quot;target-text&quot;&gt;内容生成能力&lt;/text&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="QKh-hJxIAsNiQ-zjVfry-308">
          <mxGeometry y="130" width="580" height="26" as="geometry" />
        </mxCell>
        <mxCell id="QKh-hJxIAsNiQ-zjVfry-314" value="  &lt;text x=&quot;1030&quot; y=&quot;890&quot; class=&quot;target-text&quot;&gt;验证智能体&lt;/text&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="QKh-hJxIAsNiQ-zjVfry-308">
          <mxGeometry y="156" width="580" height="26" as="geometry" />
        </mxCell>
        <mxCell id="QKh-hJxIAsNiQ-zjVfry-315" value="  &lt;path d=&quot;M 600 930 L 600 980&quot; class=&quot;arrow&quot;/&gt;" style="swimlane;fontStyle=1;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;" vertex="1" parent="1">
          <mxGeometry x="1670" y="1081" width="386" height="30" as="geometry" />
        </mxCell>
        <mxCell id="QKh-hJxIAsNiQ-zjVfry-316" value="  &lt;!-- 第五阶段：前端开发 --&gt;" style="swimlane;fontStyle=1;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;" vertex="1" parent="1">
          <mxGeometry x="2096" y="1081" width="581" height="130" as="geometry" />
        </mxCell>
        <mxCell id="QKh-hJxIAsNiQ-zjVfry-317" value="  &lt;rect x=&quot;250&quot; y=&quot;990&quot; width=&quot;700&quot; height=&quot;180&quot; class=&quot;dotted-border&quot; rx=&quot;5&quot;/&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="QKh-hJxIAsNiQ-zjVfry-316">
          <mxGeometry y="26" width="581" height="26" as="geometry" />
        </mxCell>
        <mxCell id="QKh-hJxIAsNiQ-zjVfry-318" value="  " style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="QKh-hJxIAsNiQ-zjVfry-316">
          <mxGeometry y="52" width="581" height="26" as="geometry" />
        </mxCell>
        <mxCell id="QKh-hJxIAsNiQ-zjVfry-319" value="  &lt;rect x=&quot;350&quot; y=&quot;1010&quot; width=&quot;500&quot; height=&quot;50&quot; class=&quot;phase-box&quot; rx=&quot;5&quot;/&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="QKh-hJxIAsNiQ-zjVfry-316">
          <mxGeometry y="78" width="581" height="26" as="geometry" />
        </mxCell>
        <mxCell id="QKh-hJxIAsNiQ-zjVfry-320" value="  &lt;text x=&quot;600&quot; y=&quot;1040&quot; class=&quot;content-label&quot;&gt;网页前端开发与界面实现&lt;/text&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="QKh-hJxIAsNiQ-zjVfry-316">
          <mxGeometry y="104" width="581" height="26" as="geometry" />
        </mxCell>
        <mxCell id="QKh-hJxIAsNiQ-zjVfry-321" value="  &lt;!-- 前端开发子项 --&gt;" style="swimlane;fontStyle=1;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;" vertex="1" parent="1">
          <mxGeometry x="2378" y="1081" width="542" height="130" as="geometry" />
        </mxCell>
        <mxCell id="QKh-hJxIAsNiQ-zjVfry-322" value="  &lt;rect x=&quot;280&quot; y=&quot;1080&quot; width=&quot;200&quot; height=&quot;70&quot; class=&quot;sub-box&quot; rx=&quot;3&quot;/&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="QKh-hJxIAsNiQ-zjVfry-321">
          <mxGeometry y="26" width="542" height="26" as="geometry" />
        </mxCell>
        <mxCell id="QKh-hJxIAsNiQ-zjVfry-323" value="  &lt;text x=&quot;380&quot; y=&quot;1105&quot; class=&quot;box-text&quot;&gt;HTML/CSS&lt;/text&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="QKh-hJxIAsNiQ-zjVfry-321">
          <mxGeometry y="52" width="542" height="26" as="geometry" />
        </mxCell>
        <mxCell id="QKh-hJxIAsNiQ-zjVfry-324" value="  &lt;text x=&quot;380&quot; y=&quot;1125&quot; class=&quot;box-text&quot;&gt;静态页面&lt;/text&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="QKh-hJxIAsNiQ-zjVfry-321">
          <mxGeometry y="78" width="542" height="26" as="geometry" />
        </mxCell>
        <mxCell id="QKh-hJxIAsNiQ-zjVfry-325" value="  &lt;text x=&quot;380&quot; y=&quot;1145&quot; class=&quot;box-text&quot;&gt;框架搭建&lt;/text&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="QKh-hJxIAsNiQ-zjVfry-321">
          <mxGeometry y="104" width="542" height="26" as="geometry" />
        </mxCell>
        <mxCell id="QKh-hJxIAsNiQ-zjVfry-326" value="  &lt;rect x=&quot;500&quot; y=&quot;1080&quot; width=&quot;200&quot; height=&quot;70&quot; class=&quot;sub-box&quot; rx=&quot;3&quot;/&gt;" style="swimlane;fontStyle=1;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;" vertex="1" parent="1">
          <mxGeometry x="2612" y="1081" width="565" height="104" as="geometry" />
        </mxCell>
        <mxCell id="QKh-hJxIAsNiQ-zjVfry-327" value="  &lt;text x=&quot;600&quot; y=&quot;1105&quot; class=&quot;box-text&quot;&gt;JavaScript&lt;/text&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="QKh-hJxIAsNiQ-zjVfry-326">
          <mxGeometry y="26" width="565" height="26" as="geometry" />
        </mxCell>
        <mxCell id="QKh-hJxIAsNiQ-zjVfry-328" value="  &lt;text x=&quot;600&quot; y=&quot;1125&quot; class=&quot;box-text&quot;&gt;交互功能&lt;/text&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="QKh-hJxIAsNiQ-zjVfry-326">
          <mxGeometry y="52" width="565" height="26" as="geometry" />
        </mxCell>
        <mxCell id="QKh-hJxIAsNiQ-zjVfry-329" value="  &lt;text x=&quot;600&quot; y=&quot;1145&quot; class=&quot;box-text&quot;&gt;实现&lt;/text&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="QKh-hJxIAsNiQ-zjVfry-326">
          <mxGeometry y="78" width="565" height="26" as="geometry" />
        </mxCell>
        <mxCell id="QKh-hJxIAsNiQ-zjVfry-330" value="  &lt;rect x=&quot;720&quot; y=&quot;1080&quot; width=&quot;200&quot; height=&quot;70&quot; class=&quot;sub-box&quot; rx=&quot;3&quot;/&gt;" style="swimlane;fontStyle=1;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;" vertex="1" parent="1">
          <mxGeometry x="3217" y="1081" width="565" height="104" as="geometry" />
        </mxCell>
        <mxCell id="QKh-hJxIAsNiQ-zjVfry-331" value="  &lt;text x=&quot;820&quot; y=&quot;1105&quot; class=&quot;box-text&quot;&gt;响应式布局&lt;/text&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="QKh-hJxIAsNiQ-zjVfry-330">
          <mxGeometry y="26" width="565" height="26" as="geometry" />
        </mxCell>
        <mxCell id="QKh-hJxIAsNiQ-zjVfry-332" value="  &lt;text x=&quot;820&quot; y=&quot;1125&quot; class=&quot;box-text&quot;&gt;与用户界面&lt;/text&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="QKh-hJxIAsNiQ-zjVfry-330">
          <mxGeometry y="52" width="565" height="26" as="geometry" />
        </mxCell>
        <mxCell id="QKh-hJxIAsNiQ-zjVfry-333" value="  &lt;text x=&quot;820&quot; y=&quot;1145&quot; class=&quot;box-text&quot;&gt;优化&lt;/text&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="QKh-hJxIAsNiQ-zjVfry-330">
          <mxGeometry y="78" width="565" height="26" as="geometry" />
        </mxCell>
        <mxCell id="QKh-hJxIAsNiQ-zjVfry-334" value="  &lt;rect x=&quot;920&quot; y=&quot;1010&quot; width=&quot;220&quot; height=&quot;140&quot; class=&quot;target-box&quot; rx=&quot;5&quot;/&gt;" style="swimlane;fontStyle=1;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;" vertex="1" parent="1">
          <mxGeometry x="3822" y="1081" width="589" height="130" as="geometry" />
        </mxCell>
        <mxCell id="QKh-hJxIAsNiQ-zjVfry-335" value="  &lt;text x=&quot;1030&quot; y=&quot;1040&quot; class=&quot;target-text&quot;&gt;完成网页端&lt;/text&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="QKh-hJxIAsNiQ-zjVfry-334">
          <mxGeometry y="26" width="589" height="26" as="geometry" />
        </mxCell>
        <mxCell id="QKh-hJxIAsNiQ-zjVfry-336" value="  &lt;text x=&quot;1030&quot; y=&quot;1060&quot; class=&quot;target-text&quot;&gt;基础功能&lt;/text&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="QKh-hJxIAsNiQ-zjVfry-334">
          <mxGeometry y="52" width="589" height="26" as="geometry" />
        </mxCell>
        <mxCell id="QKh-hJxIAsNiQ-zjVfry-337" value="  &lt;text x=&quot;1030&quot; y=&quot;1090&quot; class=&quot;target-text&quot;&gt;为智能体接入&lt;/text&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="QKh-hJxIAsNiQ-zjVfry-334">
          <mxGeometry y="78" width="589" height="26" as="geometry" />
        </mxCell>
        <mxCell id="QKh-hJxIAsNiQ-zjVfry-338" value="  &lt;text x=&quot;1030&quot; y=&quot;1110&quot; class=&quot;target-text&quot;&gt;提供界面支持&lt;/text&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="QKh-hJxIAsNiQ-zjVfry-334">
          <mxGeometry y="104" width="589" height="26" as="geometry" />
        </mxCell>
        <mxCell id="QKh-hJxIAsNiQ-zjVfry-339" value="  &lt;path d=&quot;M 600 1170 L 600 1220&quot; class=&quot;arrow&quot;/&gt;" style="swimlane;fontStyle=1;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;" vertex="1" parent="1">
          <mxGeometry x="4451" y="1081" width="402" height="30" as="geometry" />
        </mxCell>
        <mxCell id="QKh-hJxIAsNiQ-zjVfry-340" value="  &lt;!-- 第六阶段：系统集成 --&gt;" style="swimlane;fontStyle=1;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;" vertex="1" parent="1">
          <mxGeometry x="4893" y="1081" width="590" height="130" as="geometry" />
        </mxCell>
        <mxCell id="QKh-hJxIAsNiQ-zjVfry-341" value="  &lt;rect x=&quot;250&quot; y=&quot;1230&quot; width=&quot;700&quot; height=&quot;180&quot; class=&quot;dotted-border&quot; rx=&quot;5&quot;/&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="QKh-hJxIAsNiQ-zjVfry-340">
          <mxGeometry y="26" width="590" height="26" as="geometry" />
        </mxCell>
        <mxCell id="QKh-hJxIAsNiQ-zjVfry-342" value="  " style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="QKh-hJxIAsNiQ-zjVfry-340">
          <mxGeometry y="52" width="590" height="26" as="geometry" />
        </mxCell>
        <mxCell id="QKh-hJxIAsNiQ-zjVfry-343" value="  &lt;rect x=&quot;350&quot; y=&quot;1250&quot; width=&quot;500&quot; height=&quot;50&quot; class=&quot;phase-box&quot; rx=&quot;5&quot;/&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="QKh-hJxIAsNiQ-zjVfry-340">
          <mxGeometry y="78" width="590" height="26" as="geometry" />
        </mxCell>
        <mxCell id="QKh-hJxIAsNiQ-zjVfry-344" value="  &lt;text x=&quot;600&quot; y=&quot;1280&quot; class=&quot;content-label&quot;&gt;智能体API接入与系统集成&lt;/text&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="QKh-hJxIAsNiQ-zjVfry-340">
          <mxGeometry y="104" width="590" height="26" as="geometry" />
        </mxCell>
        <mxCell id="QKh-hJxIAsNiQ-zjVfry-345" value="  &lt;!-- 系统集成子项 --&gt;" style="swimlane;fontStyle=1;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;" vertex="1" parent="1">
          <mxGeometry x="5175" y="1081" width="542" height="130" as="geometry" />
        </mxCell>
        <mxCell id="QKh-hJxIAsNiQ-zjVfry-346" value="  &lt;rect x=&quot;280&quot; y=&quot;1320&quot; width=&quot;200&quot; height=&quot;70&quot; class=&quot;sub-box&quot; rx=&quot;3&quot;/&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="QKh-hJxIAsNiQ-zjVfry-345">
          <mxGeometry y="26" width="542" height="26" as="geometry" />
        </mxCell>
        <mxCell id="QKh-hJxIAsNiQ-zjVfry-347" value="  &lt;text x=&quot;380&quot; y=&quot;1345&quot; class=&quot;box-text&quot;&gt;Dify API&lt;/text&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="QKh-hJxIAsNiQ-zjVfry-345">
          <mxGeometry y="52" width="542" height="26" as="geometry" />
        </mxCell>
        <mxCell id="QKh-hJxIAsNiQ-zjVfry-348" value="  &lt;text x=&quot;380&quot; y=&quot;1365&quot; class=&quot;box-text&quot;&gt;接口调试与&lt;/text&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="QKh-hJxIAsNiQ-zjVfry-345">
          <mxGeometry y="78" width="542" height="26" as="geometry" />
        </mxCell>
        <mxCell id="QKh-hJxIAsNiQ-zjVfry-349" value="  &lt;text x=&quot;380&quot; y=&quot;1385&quot; class=&quot;box-text&quot;&gt;接入实现&lt;/text&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="QKh-hJxIAsNiQ-zjVfry-345">
          <mxGeometry y="104" width="542" height="26" as="geometry" />
        </mxCell>
        <mxCell id="QKh-hJxIAsNiQ-zjVfry-350" value="  &lt;rect x=&quot;500&quot; y=&quot;1320&quot; width=&quot;200&quot; height=&quot;70&quot; class=&quot;sub-box&quot; rx=&quot;3&quot;/&gt;" style="swimlane;fontStyle=1;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;" vertex="1" parent="1">
          <mxGeometry x="5409" y="1081" width="565" height="104" as="geometry" />
        </mxCell>
        <mxCell id="QKh-hJxIAsNiQ-zjVfry-351" value="  &lt;text x=&quot;600&quot; y=&quot;1345&quot; class=&quot;box-text&quot;&gt;前后端数据&lt;/text&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="QKh-hJxIAsNiQ-zjVfry-350">
          <mxGeometry y="26" width="565" height="26" as="geometry" />
        </mxCell>
        <mxCell id="QKh-hJxIAsNiQ-zjVfry-352" value="  &lt;text x=&quot;600&quot; y=&quot;1365&quot; class=&quot;box-text&quot;&gt;交互逻辑&lt;/text&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="QKh-hJxIAsNiQ-zjVfry-350">
          <mxGeometry y="52" width="565" height="26" as="geometry" />
        </mxCell>
        <mxCell id="QKh-hJxIAsNiQ-zjVfry-353" value="  &lt;text x=&quot;600&quot; y=&quot;1385&quot; class=&quot;box-text&quot;&gt;实现&lt;/text&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="QKh-hJxIAsNiQ-zjVfry-350">
          <mxGeometry y="78" width="565" height="26" as="geometry" />
        </mxCell>
        <mxCell id="QKh-hJxIAsNiQ-zjVfry-354" value="  &lt;rect x=&quot;720&quot; y=&quot;1320&quot; width=&quot;200&quot; height=&quot;70&quot; class=&quot;sub-box&quot; rx=&quot;3&quot;/&gt;" style="swimlane;fontStyle=1;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;" vertex="1" parent="1">
          <mxGeometry x="6014" y="1081" width="565" height="104" as="geometry" />
        </mxCell>
        <mxCell id="QKh-hJxIAsNiQ-zjVfry-355" value="  &lt;text x=&quot;820&quot; y=&quot;1345&quot; class=&quot;box-text&quot;&gt;对话窗口与&lt;/text&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="QKh-hJxIAsNiQ-zjVfry-354">
          <mxGeometry y="26" width="565" height="26" as="geometry" />
        </mxCell>
        <mxCell id="QKh-hJxIAsNiQ-zjVfry-356" value="  &lt;text x=&quot;820&quot; y=&quot;1365&quot; class=&quot;box-text&quot;&gt;结果可视化&lt;/text&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="QKh-hJxIAsNiQ-zjVfry-354">
          <mxGeometry y="52" width="565" height="26" as="geometry" />
        </mxCell>
        <mxCell id="QKh-hJxIAsNiQ-zjVfry-357" value="  &lt;text x=&quot;820&quot; y=&quot;1385&quot; class=&quot;box-text&quot;&gt;展示&lt;/text&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="QKh-hJxIAsNiQ-zjVfry-354">
          <mxGeometry y="78" width="565" height="26" as="geometry" />
        </mxCell>
        <mxCell id="QKh-hJxIAsNiQ-zjVfry-358" value="  &lt;rect x=&quot;920&quot; y=&quot;1250&quot; width=&quot;220&quot; height=&quot;140&quot; class=&quot;target-box&quot; rx=&quot;5&quot;/&gt;" style="swimlane;fontStyle=1;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;" vertex="1" parent="1">
          <mxGeometry x="6619" y="1081" width="589" height="156" as="geometry" />
        </mxCell>
        <mxCell id="QKh-hJxIAsNiQ-zjVfry-359" value="  &lt;text x=&quot;1030&quot; y=&quot;1280&quot; class=&quot;target-text&quot;&gt;实现智能体与&lt;/text&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="QKh-hJxIAsNiQ-zjVfry-358">
          <mxGeometry y="26" width="589" height="26" as="geometry" />
        </mxCell>
        <mxCell id="QKh-hJxIAsNiQ-zjVfry-360" value="  &lt;text x=&quot;1030&quot; y=&quot;1300&quot; class=&quot;target-text&quot;&gt;前端的动态&lt;/text&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="QKh-hJxIAsNiQ-zjVfry-358">
          <mxGeometry y="52" width="589" height="26" as="geometry" />
        </mxCell>
        <mxCell id="QKh-hJxIAsNiQ-zjVfry-361" value="  &lt;text x=&quot;1030&quot; y=&quot;1320&quot; class=&quot;target-text&quot;&gt;交互&lt;/text&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="QKh-hJxIAsNiQ-zjVfry-358">
          <mxGeometry y="78" width="589" height="26" as="geometry" />
        </mxCell>
        <mxCell id="QKh-hJxIAsNiQ-zjVfry-362" value="  &lt;text x=&quot;1030&quot; y=&quot;1350&quot; class=&quot;target-text&quot;&gt;形成完整的&lt;/text&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="QKh-hJxIAsNiQ-zjVfry-358">
          <mxGeometry y="104" width="589" height="26" as="geometry" />
        </mxCell>
        <mxCell id="QKh-hJxIAsNiQ-zjVfry-363" value="  &lt;text x=&quot;1030&quot; y=&quot;1370&quot; class=&quot;target-text&quot;&gt;功能系统&lt;/text&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="QKh-hJxIAsNiQ-zjVfry-358">
          <mxGeometry y="130" width="589" height="26" as="geometry" />
        </mxCell>
        <mxCell id="QKh-hJxIAsNiQ-zjVfry-364" value="  &lt;path d=&quot;M 600 1410 L 600 1460&quot; class=&quot;arrow&quot;/&gt;" style="swimlane;fontStyle=1;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;" vertex="1" parent="1">
          <mxGeometry x="7248" y="1081" width="403" height="30" as="geometry" />
        </mxCell>
        <mxCell id="QKh-hJxIAsNiQ-zjVfry-365" value="  &lt;!-- 第七阶段：测试优化与部署 --&gt;" style="swimlane;fontStyle=1;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;" vertex="1" parent="1">
          <mxGeometry x="7691" y="1081" width="590" height="130" as="geometry" />
        </mxCell>
        <mxCell id="QKh-hJxIAsNiQ-zjVfry-366" value="  &lt;rect x=&quot;250&quot; y=&quot;1470&quot; width=&quot;700&quot; height=&quot;100&quot; class=&quot;dotted-border&quot; rx=&quot;5&quot;/&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="QKh-hJxIAsNiQ-zjVfry-365">
          <mxGeometry y="26" width="590" height="26" as="geometry" />
        </mxCell>
        <mxCell id="QKh-hJxIAsNiQ-zjVfry-367" value="  " style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="QKh-hJxIAsNiQ-zjVfry-365">
          <mxGeometry y="52" width="590" height="26" as="geometry" />
        </mxCell>
        <mxCell id="QKh-hJxIAsNiQ-zjVfry-368" value="  &lt;rect x=&quot;350&quot; y=&quot;1490&quot; width=&quot;500&quot; height=&quot;50&quot; class=&quot;phase-box&quot; rx=&quot;5&quot;/&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="QKh-hJxIAsNiQ-zjVfry-365">
          <mxGeometry y="78" width="590" height="26" as="geometry" />
        </mxCell>
        <mxCell id="QKh-hJxIAsNiQ-zjVfry-369" value="  &lt;text x=&quot;600&quot; y=&quot;1520&quot; class=&quot;content-label&quot;&gt;系统测试、优化与部署应用&lt;/text&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="QKh-hJxIAsNiQ-zjVfry-365">
          <mxGeometry y="104" width="590" height="26" as="geometry" />
        </mxCell>
        <mxCell id="QKh-hJxIAsNiQ-zjVfry-370" value="  &lt;rect x=&quot;920&quot; y=&quot;1470&quot; width=&quot;220&quot; height=&quot;100&quot; class=&quot;target-box&quot; rx=&quot;5&quot;/&gt;" style="swimlane;fontStyle=1;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;" vertex="1" parent="1">
          <mxGeometry x="8021" y="1081" width="589" height="104" as="geometry" />
        </mxCell>
        <mxCell id="QKh-hJxIAsNiQ-zjVfry-371" value="  &lt;text x=&quot;1030&quot; y=&quot;1505&quot; class=&quot;target-text&quot;&gt;完成平台&lt;/text&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="QKh-hJxIAsNiQ-zjVfry-370">
          <mxGeometry y="26" width="589" height="26" as="geometry" />
        </mxCell>
        <mxCell id="QKh-hJxIAsNiQ-zjVfry-372" value="  &lt;text x=&quot;1030&quot; y=&quot;1525&quot; class=&quot;target-text&quot;&gt;上线部署&lt;/text&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="QKh-hJxIAsNiQ-zjVfry-370">
          <mxGeometry y="52" width="589" height="26" as="geometry" />
        </mxCell>
        <mxCell id="QKh-hJxIAsNiQ-zjVfry-373" value="  &lt;text x=&quot;1030&quot; y=&quot;1555&quot; class=&quot;target-text&quot;&gt;实现应用推广&lt;/text&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="QKh-hJxIAsNiQ-zjVfry-370">
          <mxGeometry y="78" width="589" height="26" as="geometry" />
        </mxCell>
        <mxCell id="QKh-hJxIAsNiQ-zjVfry-374" value="  &lt;!-- 底部测试子项 --&gt;" style="swimlane;fontStyle=1;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;" vertex="1" parent="1">
          <mxGeometry x="8650" y="1081" width="542" height="104" as="geometry" />
        </mxCell>
        <mxCell id="QKh-hJxIAsNiQ-zjVfry-375" value="  &lt;rect x=&quot;290&quot; y=&quot;1485&quot; width=&quot;150&quot; height=&quot;70&quot; class=&quot;sub-box&quot; rx=&quot;3&quot;/&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="QKh-hJxIAsNiQ-zjVfry-374">
          <mxGeometry y="26" width="542" height="26" as="geometry" />
        </mxCell>
        <mxCell id="QKh-hJxIAsNiQ-zjVfry-376" value="  &lt;text x=&quot;365&quot; y=&quot;1510&quot; class=&quot;small-text&quot;&gt;功能测试&lt;/text&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="QKh-hJxIAsNiQ-zjVfry-374">
          <mxGeometry y="52" width="542" height="26" as="geometry" />
        </mxCell>
        <mxCell id="QKh-hJxIAsNiQ-zjVfry-377" value="  &lt;text x=&quot;365&quot; y=&quot;1530&quot; class=&quot;small-text&quot;&gt;性能优化&lt;/text&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="QKh-hJxIAsNiQ-zjVfry-374">
          <mxGeometry y="78" width="542" height="26" as="geometry" />
        </mxCell>
        <mxCell id="QKh-hJxIAsNiQ-zjVfry-378" value="  &lt;rect x=&quot;460&quot; y=&quot;1485&quot; width=&quot;150&quot; height=&quot;70&quot; class=&quot;sub-box&quot; rx=&quot;3&quot;/&gt;" style="swimlane;fontStyle=1;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;" vertex="1" parent="1">
          <mxGeometry x="8884" y="1081" width="565" height="78" as="geometry" />
        </mxCell>
        <mxCell id="QKh-hJxIAsNiQ-zjVfry-379" value="  &lt;text x=&quot;535&quot; y=&quot;1510&quot; class=&quot;small-text&quot;&gt;用户体验&lt;/text&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="QKh-hJxIAsNiQ-zjVfry-378">
          <mxGeometry y="26" width="565" height="26" as="geometry" />
        </mxCell>
        <mxCell id="QKh-hJxIAsNiQ-zjVfry-380" value="  &lt;text x=&quot;535&quot; y=&quot;1530&quot; class=&quot;small-text&quot;&gt;评估&lt;/text&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="QKh-hJxIAsNiQ-zjVfry-378">
          <mxGeometry y="52" width="565" height="26" as="geometry" />
        </mxCell>
        <mxCell id="QKh-hJxIAsNiQ-zjVfry-381" value="  &lt;rect x=&quot;630&quot; y=&quot;1485&quot; width=&quot;150&quot; height=&quot;70&quot; class=&quot;sub-box&quot; rx=&quot;3&quot;/&gt;" style="swimlane;fontStyle=1;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;" vertex="1" parent="1">
          <mxGeometry x="9489" y="1081" width="565" height="78" as="geometry" />
        </mxCell>
        <mxCell id="QKh-hJxIAsNiQ-zjVfry-382" value="  &lt;text x=&quot;705&quot; y=&quot;1510&quot; class=&quot;small-text&quot;&gt;服务器&lt;/text&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="QKh-hJxIAsNiQ-zjVfry-381">
          <mxGeometry y="26" width="565" height="26" as="geometry" />
        </mxCell>
        <mxCell id="QKh-hJxIAsNiQ-zjVfry-383" value="  &lt;text x=&quot;705&quot; y=&quot;1530&quot; class=&quot;small-text&quot;&gt;部署上线&lt;/text&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="QKh-hJxIAsNiQ-zjVfry-381">
          <mxGeometry y="52" width="565" height="26" as="geometry" />
        </mxCell>
        <mxCell id="QKh-hJxIAsNiQ-zjVfry-384" value="  &lt;rect x=&quot;800&quot; y=&quot;1485&quot; width=&quot;130&quot; height=&quot;70&quot; class=&quot;sub-box&quot; rx=&quot;3&quot;/&gt;" style="swimlane;fontStyle=1;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;" vertex="1" parent="1">
          <mxGeometry x="10094" y="1081" width="565" height="78" as="geometry" />
        </mxCell>
        <mxCell id="QKh-hJxIAsNiQ-zjVfry-385" value="  &lt;text x=&quot;865&quot; y=&quot;1510&quot; class=&quot;small-text&quot;&gt;应用&lt;/text&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="QKh-hJxIAsNiQ-zjVfry-384">
          <mxGeometry y="26" width="565" height="26" as="geometry" />
        </mxCell>
        <mxCell id="QKh-hJxIAsNiQ-zjVfry-386" value="  &lt;text x=&quot;865&quot; y=&quot;1530&quot; class=&quot;small-text&quot;&gt;推广&lt;/text&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="QKh-hJxIAsNiQ-zjVfry-384">
          <mxGeometry y="52" width="565" height="26" as="geometry" />
        </mxCell>
        <mxCell id="QKh-hJxIAsNiQ-zjVfry-387" value="&lt;/svg&gt;" style="swimlane;fontStyle=1;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;" vertex="1" parent="1">
          <mxGeometry x="10699" y="1081" width="160" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
